<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Template for S18</title>
        <!-- Favicon -->
        <link rel="icon" type="icon" href="assets/images/favicon.png" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet" />
        <!-- AOS Animation CSS -->
        <link href="assets/css/aos.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="overflow-x-hidden">
        <!-- screen loader -->
        <div class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200px"
                height="200px"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
            >
                <circle cx="50" cy="50" r="0" fill="none" stroke="#47bdff" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                </circle>
                <circle cx="50" cy="50" r="0" fill="none" stroke="#b476e5" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                </circle>
            </svg>
        </div>
        <div
            class="flex min-h-screen flex-col bg-white bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] font-mulish text-base font-normal text-gray antialiased dark:bg-[#101926] dark:from-transparent dark:to-transparent"
        >
            <header id="top-header" class="sticky top-0 z-50 bg-black/10 transition duration-300">
                <div class="container">
                    <div class="relative flex items-center justify-between py-5 lg:py-0">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="h-20" /></a>
                        <div class="flex items-center">
                            <div onclick="toggleMenu()" class="overlay fixed inset-0 z-[51] hidden bg-black/60 lg:hidden"></div>
                            <div class="menus">
                                <div class="border-b border-gray/10 ltr:text-right rtl:text-left lg:hidden">
                                    <button onclick="toggleMenu()" type="button" class="p-4">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            stroke-width="1.5"
                                            stroke="currentColor"
                                            class="h-6 w-6 text-black dark:text-white"
                                        >
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li
                                        class="relative hidden items-center before:absolute before:top-1/2 before:h-[30px] before:w-[2px] before:-translate-y-1/2 before:bg-gray/30 ltr:pl-9 ltr:before:-left-[2px] rtl:pr-9 rtl:before:-right-[2px] lg:inline-flex"
                                    >
                                    </li>
                                    <li
                                        class="search-bar absolute hidden w-0 overflow-hidden bg-black transition-all duration-500 ltr:right-0 rtl:left-0 lg:block"
                                    >
                                        <form action="" class="relative">
                                            <input
                                                type="text"
                                                placeholder="Search"
                                                class="w-full border-b border-white bg-transparent py-1 outline-none ltr:pl-2 ltr:pr-8 rtl:pr-2 rtl:pl-8"
                                            />
                                            <button
                                                type="button"
                                                class="absolute top-1/2 -translate-y-1/2 hover:text-primary ltr:right-0 rtl:left-0"
                                                onclick="search()"
                                            >
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    fill="none"
                                                    viewBox="0 0 24 24"
                                                    stroke-width="1.5"
                                                    stroke="currentColor"
                                                    class="h-6 w-6"
                                                >
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                                </svg>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <ul class="flex items-center gap-5 ltr:pr-5 rtl:pl-5 ltr:lg:pl-5 ltr:lg:pr-0 rtl:lg:pr-5 rtl:lg:pl-0">
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-5 w-5 items-center text-white hover:text-primary rtl:text-primary"
                                        onclick="toggleDirection()"
                                    >
                                        <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16 18.9439H7.72074"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M13.8571 21L16 18.9439L13.8571 16.8879"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M1 16.4206H9.27926"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M3.14287 18.4766L1 16.4206L3.14287 14.3645"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M12.7855 1H5.82118C4.82662 1 3.87279 1.37909 3.16952 2.05387C2.46626 2.72865 2.07117 3.64385 2.07117 4.59813C2.07117 5.55242 2.46626 6.46761 3.16952 7.14239C3.87279 7.81717 4.82662 8.19626 5.82118 8.19626H6.3569"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M10.6426 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M6.3573 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </button>
                                </li>
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-dark text-white hover:text-primary"
                                        onclick="toggleTheme()"
                                    >
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="dark-mode-btn">
                                            <path
                                                d="M8 4C8 8.4 11.6 12 16 12C17.4 12 18.8 11.6 20 11C19.5 16.1 15.2 20 10 20C4.5 20 0 15.5 0 10C0 4.8 4 0.5 9 0C8.4 1.2 8 2.6 8 4ZM2 10C2 14.4 5.6 18 10 18C12.9 18 15.5 16.5 17 14C16.7 14 16.4 14 16 14C10.5 14 6 9.5 6 4C6 3.7 6 3.4 6 3C3.6 4.4 2 7.1 2 10Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="light-mode-btn hidden"
                                        >
                                            <path
                                                d="M10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15ZM10 13.3333C10.8841 13.3333 11.7319 12.9821 12.357 12.357C12.9821 11.7319 13.3333 10.8841 13.3333 10C13.3333 9.11595 12.9821 8.2681 12.357 7.64298C11.7319 7.01786 10.8841 6.66667 10 6.66667C9.11595 6.66667 8.2681 7.01786 7.64298 7.64298C7.01786 8.2681 6.66667 9.11595 6.66667 10C6.66667 10.8841 7.01786 11.7319 7.64298 12.357C8.2681 12.9821 9.11595 13.3333 10 13.3333Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M9.09091 0.909092C9.09091 0.407014 9.49792 0 10 0C10.5021 0 10.9091 0.407014 10.9091 0.909092V1.81818C10.9091 2.32026 10.5021 2.72727 10 2.72727C9.49792 2.72727 9.09091 2.32026 9.09091 1.81818V0.909092ZM9.09091 18.1818C9.09091 17.6797 9.49792 17.2727 10 17.2727C10.5021 17.2727 10.9091 17.6797 10.9091 18.1818V19.0909C10.9091 19.593 10.5021 20 10 20C9.49792 20 9.09091 19.593 9.09091 19.0909V18.1818ZM2.92909 4.21455C2.57412 3.85958 2.57412 3.28406 2.92909 2.92909C3.28406 2.57412 3.85958 2.57412 4.21455 2.92909L4.85727 3.57182C5.21224 3.92679 5.21224 4.5023 4.85727 4.85727C4.5023 5.21224 3.92679 5.21224 3.57182 4.85727L2.92909 4.21455ZM15.1427 16.4282C14.7878 16.0732 14.7878 15.4977 15.1427 15.1427C15.4977 14.7878 16.0732 14.7878 16.4282 15.1427L17.0709 15.7855C17.4259 16.1404 17.4259 16.7159 17.0709 17.0709C16.7159 17.4259 16.1404 17.4259 15.7855 17.0709L15.1427 16.4282ZM15.7851 2.92886C16.1402 2.57358 16.7161 2.57361 17.0712 2.92894C17.4261 3.28403 17.4259 3.85951 17.071 4.21447L16.4283 4.8572C16.0732 5.21221 15.4977 5.21221 15.1427 4.8572C14.7877 4.50225 14.7876 3.92678 15.1425 3.57174L15.7851 2.92886ZM3.57182 15.1427C3.92679 14.7878 4.5023 14.7878 4.85727 15.1427C5.21224 15.4977 5.21224 16.0732 4.85727 16.4282L4.21455 17.0709C3.85958 17.4259 3.28406 17.4259 2.92909 17.0709C2.57412 16.7159 2.57412 16.1404 2.92909 15.7855L3.57182 15.1427ZM19.0909 9.09091C19.593 9.09091 20 9.49792 20 10C20 10.5021 19.593 10.9091 19.0909 10.9091H18.1818C17.6797 10.9091 17.2727 10.5021 17.2727 10C17.2727 9.49792 17.6797 9.09091 18.1818 9.09091H19.0909ZM1.81818 9.09091C2.32026 9.09091 2.72727 9.49792 2.72727 10C2.72727 10.5021 2.32026 10.9091 1.81818 10.9091H0.909092C0.407014 10.9091 0 10.5021 0 10C0 9.49792 0.407014 9.09091 0.909092 9.09091H1.81818Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                            <button type="button" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary lg:hidden" onclick="toggleMenu()">
                                <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-white">
                                    <path
                                        d="M2 15H11C11.552 15 12 15.447 12 16C12 16.553 11.552 17 11 17H2C1.448 17 1 16.553 1 16C1 15.447 1.448 15 2 15Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M2 8H20C20.552 8 21 8.447 21 9C21 9.553 20.552 10 20 10H2C1.448 10 1 9.553 1 9C1 8.447 1.448 8 2 8Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M21 2C21 1.447 20.552 1 20 1H7C6.448 1 6 1.447 6 2C6 2.553 6.448 3 7 3H20C20.552 3 21 2.553 21 2Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="-mt-[82px] flex-grow overflow-x-hidden lg:-mt-[106px]">
                <div class="bg-inner-gradient sm:rounded-b-[50%] bg-cover bg-bottom bg-no-repeat pt-[82px] lg:pt-[106px]">
                    <div class="relative">
                        <div class="container">
                            <div class="items-center justify-between py-10 md:flex md:h-[400px] md:py-0">
                                <div class="heading relative mb-0 text-center ltr:md:text-left rtl:md:text-right">
                                    <h6>Blog</h6>
                                    <h4 class="!text-white">Unlock the latest trends/news</h4>
                                </div>
                                <div class="relative mt-6 md:mt-0" data-aos="fade-left" data-aos-duration="1000">
                                    <svg
                                        width="273"
                                        height="282"
                                        viewBox="0 0 273 282"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="mx-auto rtl:rotate-y-180 md:mx-0"
                                    >
                                        <path
                                            d="M189.028 66.2347C179.007 64.8906 167.385 63.5186 167.385 63.5186C169.652 63.8266 170.828 68.6147 170.072 74.1868C169.316 79.7589 166.852 84.0415 164.585 83.7335C163.129 83.5375 162.121 81.4655 161.785 78.5254C160.385 78.8334 158.957 79.0869 157.501 79.3389C157.501 79.3389 164.529 90.1737 158.117 92.6097C152.545 94.7098 139.805 83.9575 139.805 83.9575C124.363 91.6724 94.4367 97.6631 78.4336 100.802C82.5069 100.13 86.8441 119.753 82.8547 120.749C101.502 117.389 121.83 112.573 139.245 104.902C142.269 109.409 148.177 114.729 148.849 120.273C156.577 122.041 165.901 121.813 170.688 118.621C172.899 104.006 172.088 97.2519 170.324 93.1417C176.558 92.2585 182.641 90.5347 188.412 88.0176C203.704 81.5583 200.031 67.7408 189.028 66.2347Z"
                                            fill="#B476E5"
                                        />
                                        <path
                                            d="M159.49 162.807L157.026 162.555L156.102 164.935L153.946 164.493L145.293 182.3C143.83 185.318 141.254 187.652 138.105 188.811C134.957 189.971 131.482 189.864 128.411 188.516L105.59 177.512L94.4194 183.812C92.7114 196.888 102.706 221.891 119.394 229.927L156.746 208.983C159.434 199.156 163.158 185.352 163.606 183.504C160.843 169.655 160.439 167.67 159.49 162.807Z"
                                            fill="#B476E5"
                                        />
                                        <path
                                            d="M161.758 78.2734C162.458 85.2175 166.406 85.5536 168.84 79.0589C166.453 79.1615 164.064 78.8966 161.758 78.2734Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M166.376 63.6262L166.236 65.5022C166.516 66.0342 168.478 66.4822 169.764 66.5102C169.176 64.4706 168.008 62.9306 166.376 63.6262Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M191.268 66.7947C197.091 68.9787 203.447 76.5389 193.928 84.6575C191.383 86.6708 188.5 88.2174 185.416 89.2261C187.383 98.2257 190.145 107.033 193.669 115.545C206.828 108.517 220.436 105.158 232.223 105.376C216.187 82.0476 200.227 66.8507 191.268 66.7947Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M180.798 193.659C180.518 194.415 180.238 195.171 179.93 195.955L182.562 194.499C181.974 194.247 181.386 193.967 180.798 193.659Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M258.721 152.416C252.812 162.585 242.872 172.492 230.021 180.108C236.973 189.378 258.192 215.33 268.211 209.704C276.219 205.194 271.823 181.507 258.721 152.416Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M76.9746 103.25C78.1226 102.858 80.2787 102.071 80.4187 102.046C78.7386 99.9459 77.4226 100.646 76.9746 103.25Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M132.195 45.6557C129.164 45.6529 126.194 46.5034 123.625 48.1096C121.055 49.7158 118.989 52.013 117.664 54.7382C116.603 53.6627 115.256 52.9149 113.782 52.5842C112.308 52.2534 110.771 52.3536 109.352 52.8728C107.934 53.392 106.695 54.3082 105.783 55.5122C104.871 56.7162 104.324 58.1571 104.209 59.6631C104.093 61.1692 104.413 62.6767 105.131 64.0057C105.848 65.3348 106.933 66.4295 108.256 67.159C109.578 67.8886 111.083 68.2223 112.59 68.1203C114.097 68.0183 115.542 67.485 116.755 66.5839C117.53 69.0926 118.905 71.3745 120.761 73.2317C122.617 75.0889 124.898 76.4653 127.406 77.2417C129.914 78.0182 132.574 78.1712 135.155 77.6873C137.736 77.2035 140.159 76.0975 142.216 74.4653C141.943 73.8751 141.585 73.3287 141.152 72.8443C140.978 72.6116 140.747 72.4282 140.48 72.3123C135.104 71.7228 135.524 66.8241 138.632 67.8602C140.116 68.3642 140.48 68.0562 140.253 67.2707C138.573 63.1266 140.449 53.3544 148.345 62.3146C148.41 60.1519 148.042 57.9982 147.259 55.9809C146.478 53.9635 145.299 52.1237 143.793 50.5703C142.287 49.0168 140.484 47.7814 138.492 46.9373C136.5 46.0931 134.358 45.6573 132.195 45.6557Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M19.6607 135.141C17.4208 134.771 15.128 134.881 12.9336 135.463C10.7392 136.045 8.69329 137.086 6.93102 138.517C5.16876 139.948 3.73021 141.737 2.71037 143.765C1.69053 145.793 1.11264 148.015 1.01489 150.283C0.917122 152.552 1.30172 154.814 2.14325 156.923C2.98479 159.031 4.26419 160.937 5.89677 162.514C7.52935 164.092 9.47804 165.305 11.6142 166.074C13.7503 166.842 16.0253 167.149 18.2886 166.973C16.1899 156.405 16.6603 145.49 19.6607 135.141Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M84.2253 118.448C83.1613 118.812 82.0147 119.176 80.7812 119.512C82.4333 121.561 83.7493 121.001 84.2253 118.448Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M55.5619 166.892C65.4051 160.795 76.0042 156.013 87.0891 152.668C85.8875 152.011 84.7447 151.252 83.673 150.4C70.3888 152.56 57.7309 157.575 46.5723 165.1C49.5355 165.855 52.5361 166.452 55.5619 166.892Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M149.97 228.463C148.738 230.927 147.759 232.663 147.786 232.803C150.242 245.846 154.951 258.364 161.702 269.793C162.595 267.229 163.325 264.61 163.886 261.953C159.854 254.166 152.63 235.491 149.97 228.463Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M144.622 102.385L142.69 109.326C141.429 107.786 140.197 106.302 139.273 104.905C141.065 104.09 142.858 103.25 144.622 102.385Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M146.414 75.2508L150.983 77.7429C150.336 76.8497 149.801 75.8812 149.387 74.8588C148.423 75.1442 147.419 75.2765 146.414 75.2508Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            fill-rule="evenodd"
                                            clip-rule="evenodd"
                                            d="M181.184 41.4562C185.087 40.1969 188.526 37.8088 191.071 34.594C192.763 32.4607 194.019 30.0146 194.765 27.3955C195.51 24.7766 195.731 22.0362 195.417 19.3314C195.102 16.6265 194.258 14.0104 192.93 11.6327C191.602 9.255 189.819 7.16245 187.682 5.47492C184.468 2.93054 180.57 1.39659 176.483 1.06706C172.397 0.737505 168.304 1.62719 164.723 3.62357C161.142 5.61995 158.234 8.63338 156.366 12.2827C154.497 15.9321 153.753 20.0536 154.227 24.1259C154.702 28.1984 156.371 32.0388 159.029 35.1614C161.686 38.2841 165.208 40.5489 169.151 41.6693C173.095 42.7898 177.283 42.7157 181.184 41.4562ZM176.819 18.3272L174.859 14.0431L185.891 18.2726L181.859 29.4154L179.759 24.7953C179.759 24.7953 168.337 30.7594 163.744 19.1392C166.152 25.2433 176.819 18.3272 176.819 18.3272Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M237.046 240.503C237.046 243.676 236.104 246.778 234.341 249.417C232.579 252.055 230.072 254.111 227.141 255.325C224.21 256.54 220.984 256.858 217.871 256.239C214.759 255.62 211.9 254.092 209.655 251.847C207.412 249.603 205.884 246.744 205.265 243.631C204.646 240.519 204.964 237.293 206.179 234.362C207.393 231.431 209.45 228.924 212.088 227.161C214.728 225.399 217.83 224.458 221.003 224.458C225.256 224.464 229.334 226.156 232.342 229.164C235.349 232.172 237.041 236.25 237.046 240.503Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M132.195 45.6557C129.164 45.6529 126.194 46.5034 123.625 48.1096C121.055 49.7158 118.989 52.013 117.664 54.7382C116.603 53.6627 115.256 52.9149 113.782 52.5842C112.308 52.2534 110.771 52.3536 109.352 52.8728C107.934 53.392 106.695 54.3082 105.783 55.5122C104.871 56.7162 104.324 58.1571 104.209 59.6631C104.093 61.1692 104.413 62.6767 105.131 64.0057C105.848 65.3348 106.933 66.4295 108.256 67.159C109.578 67.8886 111.083 68.2223 112.59 68.1203C114.096 68.0183 115.542 67.485 116.755 66.5839C117.53 69.0926 118.905 71.3745 120.761 73.2317C122.617 75.0889 124.898 76.4653 127.406 77.2417C129.914 78.0182 132.574 78.1712 135.155 77.6873C137.736 77.2035 140.159 76.0975 142.216 74.4653C141.943 73.8751 141.585 73.3287 141.152 72.8443C140.978 72.6116 140.747 72.4282 140.48 72.3123C135.104 71.7228 135.524 66.8241 138.632 67.8602C140.116 68.3642 140.48 68.0562 140.253 67.2707C138.573 63.1266 140.449 53.3544 148.345 62.3146C148.41 60.1519 148.042 57.9982 147.259 55.9809C146.478 53.9635 145.299 52.1237 143.793 50.5703C142.287 49.0168 140.484 47.7814 138.492 46.9373C136.5 46.0931 134.358 45.6573 132.195 45.6557Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M182.559 194.499C181.97 194.247 181.381 193.967 180.791 193.659"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M156.716 208.976L119.393 229.919C102.704 221.882 92.6817 196.879 94.3897 183.803L105.56 177.503"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M132.973 107.506C137.801 112.573 141.808 118.364 144.845 124.669"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M80.7543 220.986C70.8283 220.465 61.1414 217.749 52.3908 213.034C43.6403 208.32 36.0436 201.723 30.1479 193.721C24.252 185.719 20.2035 176.51 18.2938 166.755C16.3841 157.001 16.6606 146.944 19.1036 137.308C21.5464 127.674 26.0949 118.7 32.4217 111.034C38.7483 103.368 46.6959 97.1993 55.6923 92.9728C64.6888 88.7464 74.5102 86.5667 84.4499 86.5912C94.3897 86.6155 104.2 88.8432 113.176 93.1137"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M167.158 226.581L187.151 262.539C187.948 263.975 188.184 265.655 187.811 267.254C187.438 268.853 186.484 270.256 185.135 271.191C179.909 274.818 174.337 277.922 168.502 280.458C166.998 281.108 165.304 281.176 163.752 280.648C162.201 280.119 160.899 279.034 160.102 277.602L130.223 223.898"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M191.598 66.8035C200.643 67.2221 216.409 82.3645 232.229 105.35"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M258.717 152.388C271.82 181.479 276.185 205.188 268.208 209.676C258.069 215.379 231.955 188.168 209.858 148.916C197.122 126.291 188.489 104.594 185.387 89.1936"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M193.648 115.541C221.732 100.534 251.937 102.245 261.771 119.713C271.605 137.181 257.431 163.868 230.02 180.135"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M262.552 210.066L182.558 194.499L179.926 195.955"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M119.393 229.919L114.017 232.915C83.75 246.409 62.3871 201.807 91.1746 185.595L94.3947 183.803"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M177.716 91.6577L171.92 107.422"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M149.379 74.8588C149.379 74.8588 151.195 80.3514 155.315 79.7015C157.526 79.3537 159.683 78.9469 161.811 78.5225"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M139.803 83.9634C139.803 83.9634 152.543 94.7142 158.115 92.5876C164.498 90.1516 157.499 79.3153 157.499 79.3153"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M135.52 85.8056C141.148 90.4537 152.234 98.8759 160.104 96.2778C167.073 93.9773 164.752 84.5735 161.392 78.5549"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M76.9746 103.25C78.1226 102.858 80.2787 102.071 80.4187 102.046C78.7386 99.9459 77.4226 100.646 76.9746 103.25Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M166.374 63.6586C169.371 62.3706 170.912 68.1947 170.071 74.1868C169.288 79.7589 166.852 84.0386 164.584 83.7335C163.1 83.5361 162.064 81.3756 161.756 78.3309"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M167.383 63.4906C167.383 63.4906 179.025 64.8862 189.027 66.2066C200.189 67.6804 203.72 81.4802 188.411 87.9896C182.634 90.4871 176.552 92.2102 170.323 93.1137"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path d="M164.586 83.7055H183.513" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M156.63 63.5746C156.347 62.4286 155.801 61.3645 155.034 60.4665C153.568 58.8793 153.938 68.0827 155.398 73.5708C156.291 76.9309 161.866 79.2814 168.837 79.0869"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M159.937 55.2024C160.301 53.1024 160.775 46.2614 158.593 52.7104C158.028 54.4501 157.587 56.228 157.276 58.0305C156.683 60.9876 156.466 64.0085 156.632 67.0201"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M166.291 65.5066C166.571 66.0387 168.475 66.4867 169.763 66.5147"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M164.053 60.8865C164.165 60.6345 164.893 59.0665 164.977 58.8425C166.745 55.0624 167.307 56.1279 166.683 60.6345C166.263 64.2506 166.039 67.8865 166.011 71.5268"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M161.027 61.8946C161.559 59.2419 162.511 55.7625 162.796 54.9785C164.756 49.4903 166.34 50.4409 165.154 55.9585C164.474 59.0931 163.894 61.3906 163.533 63.4906"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M163.045 54.3904C163.829 45.8237 161.164 50.1889 160.077 54.6984C159.563 56.7644 159.17 58.8587 158.898 60.9706"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M158.117 60.9735C159.334 61.1396 160.5 61.5683 161.535 62.2299C162.569 62.8916 163.448 63.7702 164.109 64.8052"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M62.784 111.202C62.784 111.202 59.8719 110.81 55.3918 110.25C50.6877 109.661 50.0157 107.715 55.4478 107.702C56.0373 107.702 61.9999 107.574 63.764 107.534C64.716 107.512 67.4262 107.17 67.4321 106.302C67.4453 103.866 62.7854 98.6387 64.52 97.4258C65.6415 96.6447 69.006 99.912 71.2107 102.298C71.8408 102.97 72.6542 103.442 73.5502 103.656C74.446 103.87 75.3849 103.816 76.2508 103.502C76.4188 103.443 80.1988 102.102 80.3668 102.046"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M64.0099 110.978C64.0099 110.978 53.7617 112.798 53.0897 112.909C47.7431 113.793 48.6936 115.573 53.4257 115.429C57.9338 115.293 63.447 115.205 63.447 115.205"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M65.1601 114.617C61.9589 115.721 58.6959 116.637 55.3879 117.361C50.0928 118.553 51.1878 120.109 55.9199 119.853C58.8421 119.769 61.7534 119.46 64.6281 118.929"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M67.3707 117.564C64.811 119.018 62.0844 120.157 59.2506 120.954C53.9879 122.416 55.189 123.888 60.0626 123.362C61.3786 123.214 62.5252 123.052 63.4787 122.886C66.2492 122.404 68.9933 121.934 71.7934 121.542C76.0182 120.847 80.1831 119.828 84.2507 118.491"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M63.7305 109.326C64.5705 114.029 66.5305 116.885 69.8891 120.301"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M67.623 108.038C69.0192 109.839 70.7756 111.33 72.7802 112.415C74.7849 113.499 76.9935 114.154 79.2654 114.337"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M139.256 104.918C142.283 109.422 148.178 114.736 148.848 120.273C156.576 122.041 165.899 121.813 170.687 118.621C174.077 96.1938 170.351 92.3017 167.047 87.9896"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M170.685 118.596C170.685 118.596 177.906 137.104 185.413 157.935C176.446 161.722 166.699 163.298 156.994 162.527"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M166.29 138.277L156.069 164.904C146.523 162.966 137.341 159.546 128.854 154.768C133.584 136.989 142.46 126.965 148.844 120.245"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M131.209 156.056C130.307 161.372 129.746 166.74 129.529 172.128"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M130.144 163.924C130.144 163.924 107.183 159.08 97.8046 156.784C88.4259 154.488 83.7204 150.428 83.7204 150.428C70.4366 152.588 57.7793 157.603 46.6211 165.128C70.5881 171.008 76.4402 164.036 88.3125 169.188L128.38 188.507C131.451 189.856 134.926 189.962 138.074 188.803C141.223 187.644 143.799 185.309 145.263 182.291L153.915 164.484"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M182.222 159.164C183.73 166.898 184.305 174.784 183.93 182.655C183.843 184.032 183.6 185.395 183.202 186.715C179.518 198.985 165.536 230.283 165.536 230.283C162.091 240.615 168.698 249.573 161.704 269.79C155.01 258.335 150.305 245.827 147.788 232.8C147.74 232.561 151.056 226.905 153.161 221.346C154.62 217.495 163.379 184.344 163.58 183.52L159.492 162.773"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M63.1139 228.83C62.0594 228.533 60.9304 228.667 59.9748 229.204C59.0194 229.739 58.3154 230.632 58.0178 231.686L57.5978 233.114L56.1697 232.694C55.1144 232.396 53.9844 232.531 53.0281 233.066C52.0718 233.603 51.3678 234.497 51.0707 235.553C50.7736 236.608 50.908 237.738 51.4441 238.695C51.9803 239.651 52.8744 240.354 53.9297 240.652L63.3099 243.304L65.9625 233.926C66.2591 232.872 66.1257 231.745 65.5916 230.788C65.0577 229.833 64.1665 229.129 63.1139 228.83Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M242.14 92.9531C241.589 93.3769 240.924 93.6277 240.232 93.674C239.537 93.7201 238.845 93.5597 238.244 93.2126C237.641 92.8657 237.154 92.3478 236.846 91.7246C236.538 91.1013 236.422 90.4009 236.512 89.7115C236.602 89.0221 236.895 88.375 237.352 87.852C237.81 87.3288 238.413 86.9533 239.085 86.7728C239.756 86.5922 240.466 86.6148 241.125 86.8378C241.783 87.0606 242.361 87.4738 242.784 88.025C243.067 88.3905 243.273 88.8081 243.394 89.2539C243.515 89.6997 243.546 90.165 243.486 90.6228C243.427 91.0807 243.276 91.5224 243.045 91.9222C242.815 92.3222 242.507 92.6725 242.14 92.9531Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M18.0069 134.954C14.797 134.768 11.6051 135.55 8.84527 137.2C6.0853 138.85 3.88466 141.291 2.52849 144.206C1.17232 147.121 0.72322 150.376 1.23939 153.551C1.75556 156.724 3.21321 159.67 5.42331 162.005C7.63343 164.34 10.4942 165.958 13.6347 166.648C16.775 167.337 20.0504 167.069 23.036 165.875C26.0215 164.682 28.5796 162.618 30.3787 159.953C32.1778 157.288 33.1349 154.145 33.1257 150.929C33.1216 146.839 31.5533 142.906 28.7422 139.936C25.9311 136.966 22.0901 135.183 18.0069 134.954Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M84.2312 118.498C83.1672 118.862 82.0206 119.226 80.7871 119.562C82.4391 121.607 83.7552 121.046 84.2312 118.498Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M146.412 75.2789L150.948 77.7429"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M146.411 75.2788C146.411 75.2788 159.74 75.3068 148.343 62.3426C140.618 53.5224 138.655 62.711 140.148 66.9936C140.493 67.9839 140.329 68.4673 138.627 67.8867C135.519 66.8551 135.099 71.7507 140.475 72.3388C140.901 72.5785 141.265 72.9141 141.539 73.3188C144.929 78.8614 144.703 81.9975 138.515 84.5735C121.828 91.4897 107.156 95.1843 78.373 100.814C80.6367 100.298 82.9253 107.012 83.5001 109.302C84.1471 111.88 85.4159 120.134 82.8531 120.777C103.462 117.053 126.085 111.594 144.619 102.41L142.658 109.326"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M153.416 125.117C153.416 125.117 151.058 128.869 144.848 128.869"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M53.6211 62.9026L59.8652 76.4549"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M63.5086 66.5706L49.9844 72.8148"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M174.859 14.0431L176.819 18.3272C176.819 18.3272 166.152 25.2433 163.744 19.1392C168.336 30.7594 179.759 24.7953 179.759 24.7953L181.859 29.4154L185.891 18.2727L174.859 14.0431Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M191.071 34.594C188.526 37.8088 185.087 40.1969 181.184 41.4562C177.283 42.7157 173.095 42.7898 169.151 41.6693C165.208 40.5489 161.686 38.2841 159.029 35.1614C156.371 32.0388 154.702 28.1984 154.227 24.1259C153.753 20.0536 154.497 15.9321 156.366 12.2827C158.234 8.63338 161.142 5.61995 164.723 3.62357C168.304 1.62719 172.397 0.737505 176.483 1.06706C180.57 1.39659 184.468 2.93054 187.682 5.47492C189.819 7.16245 191.602 9.255 192.93 11.6327C194.258 14.0104 195.102 16.6265 195.417 19.3314C195.731 22.0362 195.51 24.7766 194.765 27.3955C194.019 30.0146 192.763 32.4607 191.071 34.594Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M221.198 244.477C221.666 244.442 222.134 244.545 222.544 244.775C222.952 245.005 223.284 245.351 223.496 245.77C223.708 246.188 223.792 246.66 223.736 247.126C223.68 247.593 223.487 248.03 223.182 248.387C222.875 248.744 222.472 249.002 222.021 249.128C221.568 249.254 221.089 249.245 220.643 249.099C220.196 248.953 219.804 248.677 219.514 248.309C219.225 247.941 219.05 247.493 219.014 247.025C218.976 246.401 219.181 245.785 219.589 245.309C219.997 244.833 220.575 244.535 221.198 244.477Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M226.941 234.455C227.408 234.419 227.877 234.522 228.286 234.752C228.695 234.982 229.026 235.329 229.238 235.747C229.451 236.166 229.535 236.637 229.479 237.103C229.423 237.57 229.23 238.008 228.924 238.364C228.618 238.721 228.214 238.979 227.763 239.106C227.311 239.231 226.832 239.222 226.385 239.076C225.939 238.93 225.547 238.655 225.256 238.286C224.968 237.918 224.792 237.47 224.757 237.003C224.717 236.378 224.923 235.76 225.332 235.284C225.738 234.808 226.316 234.511 226.941 234.455Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M214.646 233.867C215.113 233.831 215.582 233.934 215.991 234.164C216.4 234.394 216.731 234.741 216.943 235.159C217.156 235.578 217.24 236.049 217.184 236.515C217.128 236.982 216.935 237.42 216.63 237.776C216.323 238.133 215.919 238.391 215.468 238.518C215.016 238.643 214.537 238.634 214.09 238.488C213.644 238.342 213.252 238.067 212.961 237.698C212.673 237.33 212.497 236.882 212.462 236.415C212.422 235.788 212.628 235.172 213.037 234.696C213.443 234.22 214.021 233.923 214.646 233.867Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M217.195 236.051L224.783 237.003"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M222.348 244.673L225.764 238.739"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M237.046 240.503C237.046 243.676 236.104 246.778 234.341 249.417C232.579 252.055 230.072 254.111 227.141 255.325C224.21 256.54 220.984 256.858 217.871 256.239C214.759 255.62 211.9 254.092 209.655 251.847C207.412 249.603 205.884 246.744 205.265 243.631C204.646 240.519 204.964 237.293 206.179 234.362C207.393 231.431 209.45 228.924 212.088 227.161C214.728 225.399 217.83 224.458 221.003 224.458C225.256 224.464 229.334 226.156 232.342 229.164C235.349 232.172 237.041 236.25 237.046 240.503Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M55.5619 166.892C65.4051 160.795 76.0042 156.013 87.0891 152.668C85.8875 152.011 84.7447 151.252 83.673 150.4C70.3888 152.56 57.7309 157.575 46.5723 165.1C49.5355 165.855 52.5361 166.452 55.5619 166.892Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M149.97 228.463C148.738 230.927 147.759 232.663 147.786 232.803C150.242 245.846 154.951 258.364 161.702 269.793C162.595 267.229 163.325 264.61 163.886 261.953C159.854 254.166 152.63 235.491 149.97 228.463Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="bg-gradient-to-t from-white/70 to-transparent py-14 dark:bg-none md:py-[100px]">
                    <div class="container">
                        <div class="grid gap-x-[30px] gap-y-10 sm:grid-cols-2 lg:grid-cols-3">
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog1.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">UI/UX Design</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Simple & constructive methods to improve your visual/UI design
                                        </h5>
                                        <p class="line-clamp-4">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                            literature from 45 BC, making it over 2000 years old.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog2.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">Project Management</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Why is JIRA important for managing projects?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Jira works well for Agile development projects for many reasons, including the ability to create Kanban and Scrum
                                            boards with sprint planning and issue time estimation capabilities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog3.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">SEO Marketing</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            What is SEO (Search Engine Optimization)?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a
                                            web page from search engines.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog1.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">UI/UX Design</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Simple & constructive methods to improve your visual/UI design
                                        </h5>
                                        <p class="line-clamp-4">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                            literature from 45 BC, making it over 2000 years old.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog2.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">Project Management</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Why is JIRA important for managing projects?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Jira works well for Agile development projects for many reasons, including the ability to create Kanban and Scrum
                                            boards with sprint planning and issue time estimation capabilities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog3.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">SEO Marketing</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            What is SEO (Search Engine Optimization)?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a
                                            web page from search engines.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog1.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">UI/UX Design</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Simple & constructive methods to improve your visual/UI design
                                        </h5>
                                        <p class="line-clamp-4">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                            literature from 45 BC, making it over 2000 years old.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog2.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">Project Management</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Why is JIRA important for managing projects?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Jira works well for Agile development projects for many reasons, including the ability to create Kanban and Scrum
                                            boards with sprint planning and issue time estimation capabilities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog3.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">SEO Marketing</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            What is SEO (Search Engine Optimization)?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a
                                            web page from search engines.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog1.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">UI/UX Design</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Simple & constructive methods to improve your visual/UI design
                                        </h5>
                                        <p class="line-clamp-4">
                                            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                                            literature from 45 BC, making it over 2000 years old.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog2.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">Project Management</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            Why is JIRA important for managing projects?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Jira works well for Agile development projects for many reasons, including the ability to create Kanban and Scrum
                                            boards with sprint planning and issue time estimation capabilities.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div data-aos="fade-up" data-aos-duration="1000">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark"
                                >
                                    <a href="blog-details.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/blog3.png" alt="blog" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="font-extrabold text-secondary dark:text-secondary">SEO Marketing</h6>
                                        <h5 class="my-[10px] block text-lg font-extrabold leading-[23px] text-black line-clamp-2 dark:text-white">
                                            What is SEO (Search Engine Optimization)?
                                        </h5>
                                        <p class="line-clamp-4">
                                            Search engine optimization is the process of improving the quality and quantity of website traffic to a website or a
                                            web page from search engines.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="mt-auto bg-white dark:bg-transparent dark:bg-gradient-to-b dark:from-white/[0.03] dark:to-transparent">
                <div class="container">
                    <div class="grid gap-y-10 gap-x-4 py-14 sm:grid-cols-3 lg:grid-cols-5 lg:py-[100px]">
                        <div class="relative">
                            <img src="assets/images/logo.png" alt="S18" class="h-7" />
                            <ul class="mt-12 flex items-center gap-8">
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="10"
                                            height="20"
                                            viewBox="0 0 10 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M8.0733 3.29509H9.88498V0.139742C9.57242 0.0967442 8.49748 0 7.2456 0C4.6335 0 2.84415 1.643 2.84415 4.66274V7.44186H-0.0383301V10.9693H2.84415V19.845H6.37821V10.9701H9.1441L9.58317 7.44269H6.37738V5.01251C6.37821 3.99297 6.65273 3.29509 8.0733 3.29509Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="18"
                                            viewBox="0 0 23 18"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M22.8849 2.11613C22.0668 2.475 21.1951 2.71288 20.2862 2.82838C21.2212 2.27013 21.9348 1.39287 22.2703 0.3355C21.3986 0.85525 20.4361 1.22238 19.4103 1.42725C18.5826 0.545875 17.4028 0 16.1158 0C13.6188 0 11.6086 2.02675 11.6086 4.51137C11.6086 4.86888 11.6388 5.21263 11.7131 5.53988C7.96345 5.357 4.64557 3.55988 2.4167 0.82225C2.02757 1.49738 1.79932 2.27012 1.79932 3.102C1.79932 4.664 2.6037 6.04862 3.8027 6.85025C3.07807 6.8365 2.3672 6.62613 1.76495 6.29475C1.76495 6.3085 1.76495 6.32638 1.76495 6.34425C1.76495 8.536 3.32832 10.3565 5.37845 10.7759C5.01132 10.8763 4.6112 10.9244 4.19595 10.9244C3.9072 10.9244 3.6157 10.9079 3.34207 10.8474C3.92645 12.6335 5.5847 13.9466 7.55645 13.9893C6.02195 15.1896 4.07357 15.9129 1.96432 15.9129C1.59445 15.9129 1.2397 15.8964 0.884949 15.851C2.88282 17.1394 5.25057 17.875 7.80395 17.875C16.1034 17.875 20.6409 11 20.6409 5.04075C20.6409 4.84137 20.6341 4.64887 20.6244 4.45775C21.5196 3.8225 22.2717 3.02913 22.8849 2.11613Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="22"
                                            viewBox="0 0 23 22"
                                            fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M7.75995 0H16.0099C19.8063 0 22.8849 3.07862 22.8849 6.875V15.125C22.8849 18.9214 19.8063 22 16.0099 22H7.75995C3.96357 22 0.884949 18.9214 0.884949 15.125V6.875C0.884949 3.07862 3.96357 0 7.75995 0ZM16.0099 19.9375C18.6637 19.9375 20.8224 17.7787 20.8224 15.125V6.875C20.8224 4.22125 18.6637 2.0625 16.0099 2.0625H7.75995C5.1062 2.0625 2.94745 4.22125 2.94745 6.875V15.125C2.94745 17.7787 5.1062 19.9375 7.75995 19.9375H16.0099Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M6.38495 11C6.38495 7.96263 8.84757 5.5 11.8849 5.5C14.9223 5.5 17.3849 7.96263 17.3849 11C17.3849 14.0374 14.9223 16.5 11.8849 16.5C8.84757 16.5 6.38495 14.0374 6.38495 11ZM8.44745 11C8.44745 12.8948 9.9902 14.4375 11.8849 14.4375C13.7797 14.4375 15.3224 12.8948 15.3224 11C15.3224 9.10388 13.7797 7.5625 11.8849 7.5625C9.9902 7.5625 8.44745 9.10388 8.44745 11Z"
                                                fill="currentColor"
                                            />
                                            <circle cx="17.7975" cy="5.08737" r="0.732875" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <img src="assets/images/footer-shape.png" alt="footer-shape" class="absolute bottom-0 right-0 sm:left-0" />
                            <img
                                src="assets/images/footer-shape-dark.png"
                                alt="footer-shape-dark"
                                class="absolute bottom-0 right-0 hidden dark:block sm:left-0"
                            />
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Quick Menu</li>
                                <li><a href="index.html" class="inline-block transition hover:scale-110 hover:text-secondary">Home</a></li>
                                <li><a href="portfolio.html" class="inline-block transition hover:scale-110 hover:text-secondary">Portfolio</a></li>
                                <li><a href="services.html" class="inline-block transition hover:scale-110 hover:text-secondary">Service</a></li>
                                <li><a href="team.html" class="inline-block transition hover:scale-110 hover:text-secondary">Team</a></li>
                                <li><a href="about-us.html" class="inline-block transition hover:scale-110 hover:text-secondary">About Us</a></li>
                                <li><a href="career.html" class="inline-block transition hover:scale-110 hover:text-secondary">Career</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Services</li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">UI/UX Design</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Web Development</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">App Development</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Legal</li>
                                <li>
                                    <a href="terms-conditions.html" class="inline-block transition hover:scale-110 hover:text-secondary">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" class="inline-block transition hover:scale-110 hover:text-secondary">Privacy Policy</a>
                                </li>
                                <li><a href="faq.html" class="inline-block transition hover:scale-110 hover:text-secondary">FAQs</a></li>
                                <li><a href="blog.html" class="inline-block transition hover:scale-110 hover:text-secondary">Blog</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Information</li>
                                <li>164 Brighton Ave, Allston, Maine, U.S. - 02134</li>
                                <li>
                                    <a href="tel:+(617) 254-2333" class="inline-block transition hover:scale-110 hover:text-secondary">+(617) 254-2333</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] py-5 dark:border-t-2 dark:border-white/5 dark:bg-none">
                    <div class="container">
                        <div class="flex flex-col items-center justify-between text-center font-bold dark:text-white md:flex-row">
                            <div>
                                Copyright© <span class="curr-year">2022</span>
                                <a href="javascript:" class="text-primary transition hover:text-secondary">S18 Technologies Pvt. Ltd.</a>
                            </div>
                            <div>Need help? Visit the <a href="contact-us.html" class="text-secondary transition hover:text-primary">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Return to Top -->
        <button type="button" id="scrollToTopBtn" class="fixed bottom-5 z-10 hidden animate-bounce ltr:right-5 rtl:left-5" onclick="scrollToTop()">
            <div
                class="group flex h-14 w-14 items-center justify-center rounded-full border border-black/20 bg-black text-white transition duration-500 hover:bg-secondary dark:bg-primary dark:hover:bg-secondary"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6 transition group-hover:text-black"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                </svg>
            </div>
        </button>

        <!-- AOS Animation JS -->
        <script src="assets/js/aos.js"></script>
        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>
