{
    "devDependencies": {
        "@tailwindcss/line-clamp": "^0.4.2",
        "@tailwindcss/typography": "^0.5.8",
        "prettier": "^2.8.0",
        "prettier-plugin-tailwindcss": "^0.1.13",
        "tailwindcss": "^3.1.8"
    },
    "scripts": {
        "dev": "npx tailwindcss -i assets/css/tailwind.css -o assets/css/style.css --watch",
        "build": "npx tailwindcss -i assets/css/tailwind.css -o assets/css/style.css --minify"
    },
    "dependencies": {
        "aos": "^2.3.4"
    }
}
