<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Template for S18</title>
        <!-- Favicon -->
        <link rel="icon" type="icon" href="assets/images/favicon.png" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet" />
        <!-- Swiper Slider -->
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
        <!-- AOS Animation CSS -->
        <link href="assets/css/aos.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>

    <body class="overflow-x-hidden">
        <!-- screen loader -->
        <div class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200px"
                height="200px"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
            >
                <circle cx="50" cy="50" r="0" fill="none" stroke="#47bdff" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                </circle>
                <circle cx="50" cy="50" r="0" fill="none" stroke="#b476e5" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                </circle>
            </svg>
        </div>

        <div
            class="flex min-h-screen flex-col bg-white bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] font-mulish text-base font-normal text-gray antialiased dark:bg-[#101926] dark:from-transparent dark:to-transparent"
        >
            <header id="top-header" class="sticky top-0 z-50 bg-black/10 transition duration-300">
                <div class="container">
                    <div class="relative flex items-center justify-between py-5 lg:py-0">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="h-20" /></a>
                        <div class="flex items-center">
                            <div onclick="toggleMenu()" class="overlay fixed inset-0 z-[51] hidden bg-black/60 lg:hidden"></div>
                            <div class="menus">
                                <div class="border-b border-gray/10 ltr:text-right rtl:text-left lg:hidden">
                                    <button onclick="toggleMenu()" type="button" class="p-4">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            stroke-width="1.5"
                                            stroke="currentColor"
                                            class="h-6 w-6 text-black dark:text-white"
                                        >
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li
                                        class="relative hidden items-center before:absolute before:top-1/2 before:h-[30px] before:w-[2px] before:-translate-y-1/2 before:bg-gray/30 ltr:pl-9 ltr:before:-left-[2px] rtl:pr-9 rtl:before:-right-[2px] lg:inline-flex"
                                    >
                                        <button type="button" onclick="search()" class="text-white hover:text-primary">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M18.7363 17.4637L14.6512 13.3785C15.6799 12.0753 16.3 10.4347 16.3 8.65C16.3 4.4317 12.8683 1 8.65 1C4.4317 1 1 4.4317 1 8.65C1 12.8683 4.4317 16.3 8.65 16.3C10.4356 16.3 12.0754 15.6808 13.3786 14.6512L17.4637 18.7363C17.6392 18.9118 17.8696 19 18.1 19C18.3304 19 18.5608 18.9118 18.7363 18.7363C19.0882 18.3844 19.0882 17.8156 18.7363 17.4637ZM2.8 8.65C2.8 5.4244 5.4244 2.8 8.65 2.8C11.8756 2.8 14.5 5.4244 14.5 8.65C14.5 11.8756 11.8756 14.5 8.65 14.5C5.4244 14.5 2.8 11.8756 2.8 8.65Z"
                                                    fill="currentColor"
                                                />
                                            </svg>
                                        </button>
                                    </li>
                                    <li
                                        class="search-bar absolute hidden w-0 overflow-hidden bg-black transition-all duration-500 ltr:right-0 rtl:left-0 lg:block"
                                    >
                                        <form action="" class="relative">
                                            <input
                                                type="text"
                                                placeholder="Search"
                                                class="w-full border-b border-white bg-transparent py-1 outline-none ltr:pl-2 ltr:pr-8 rtl:pr-2 rtl:pl-8"
                                            />
                                            <button
                                                type="button"
                                                class="absolute top-1/2 -translate-y-1/2 hover:text-primary ltr:right-0 rtl:left-0"
                                                onclick="search()"
                                            >
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    fill="none"
                                                    viewBox="0 0 24 24"
                                                    stroke-width="1.5"
                                                    stroke="currentColor"
                                                    class="h-6 w-6"
                                                >
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                                </svg>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <ul class="flex items-center gap-5 ltr:pr-5 rtl:pl-5 ltr:lg:pl-5 ltr:lg:pr-0 rtl:lg:pr-5 rtl:lg:pl-0">
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-5 w-5 items-center text-white hover:text-primary rtl:text-primary"
                                        onclick="toggleDirection()"
                                    >
                                        <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16 18.9439H7.72074"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M13.8571 21L16 18.9439L13.8571 16.8879"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M1 16.4206H9.27926"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M3.14287 18.4766L1 16.4206L3.14287 14.3645"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M12.7855 1H5.82118C4.82662 1 3.87279 1.37909 3.16952 2.05387C2.46626 2.72865 2.07117 3.64385 2.07117 4.59813C2.07117 5.55242 2.46626 6.46761 3.16952 7.14239C3.87279 7.81717 4.82662 8.19626 5.82118 8.19626H6.3569"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M10.6426 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M6.3573 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </button>
                                </li>
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-dark text-white hover:text-primary"
                                        onclick="toggleTheme()"
                                    >
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="dark-mode-btn">
                                            <path
                                                d="M8 4C8 8.4 11.6 12 16 12C17.4 12 18.8 11.6 20 11C19.5 16.1 15.2 20 10 20C4.5 20 0 15.5 0 10C0 4.8 4 0.5 9 0C8.4 1.2 8 2.6 8 4ZM2 10C2 14.4 5.6 18 10 18C12.9 18 15.5 16.5 17 14C16.7 14 16.4 14 16 14C10.5 14 6 9.5 6 4C6 3.7 6 3.4 6 3C3.6 4.4 2 7.1 2 10Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="light-mode-btn hidden"
                                        >
                                            <path
                                                d="M10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15ZM10 13.3333C10.8841 13.3333 11.7319 12.9821 12.357 12.357C12.9821 11.7319 13.3333 10.8841 13.3333 10C13.3333 9.11595 12.9821 8.2681 12.357 7.64298C11.7319 7.01786 10.8841 6.66667 10 6.66667C9.11595 6.66667 8.2681 7.01786 7.64298 7.64298C7.01786 8.2681 6.66667 9.11595 6.66667 10C6.66667 10.8841 7.01786 11.7319 7.64298 12.357C8.2681 12.9821 9.11595 13.3333 10 13.3333Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M9.09091 0.909092C9.09091 0.407014 9.49792 0 10 0C10.5021 0 10.9091 0.407014 10.9091 0.909092V1.81818C10.9091 2.32026 10.5021 2.72727 10 2.72727C9.49792 2.72727 9.09091 2.32026 9.09091 1.81818V0.909092ZM9.09091 18.1818C9.09091 17.6797 9.49792 17.2727 10 17.2727C10.5021 17.2727 10.9091 17.6797 10.9091 18.1818V19.0909C10.9091 19.593 10.5021 20 10 20C9.49792 20 9.09091 19.593 9.09091 19.0909V18.1818ZM2.92909 4.21455C2.57412 3.85958 2.57412 3.28406 2.92909 2.92909C3.28406 2.57412 3.85958 2.57412 4.21455 2.92909L4.85727 3.57182C5.21224 3.92679 5.21224 4.5023 4.85727 4.85727C4.5023 5.21224 3.92679 5.21224 3.57182 4.85727L2.92909 4.21455ZM15.1427 16.4282C14.7878 16.0732 14.7878 15.4977 15.1427 15.1427C15.4977 14.7878 16.0732 14.7878 16.4282 15.1427L17.0709 15.7855C17.4259 16.1404 17.4259 16.7159 17.0709 17.0709C16.7159 17.4259 16.1404 17.4259 15.7855 17.0709L15.1427 16.4282ZM15.7851 2.92886C16.1402 2.57358 16.7161 2.57361 17.0712 2.92894C17.4261 3.28403 17.4259 3.85951 17.071 4.21447L16.4283 4.8572C16.0732 5.21221 15.4977 5.21221 15.1427 4.8572C14.7877 4.50225 14.7876 3.92678 15.1425 3.57174L15.7851 2.92886ZM3.57182 15.1427C3.92679 14.7878 4.5023 14.7878 4.85727 15.1427C5.21224 15.4977 5.21224 16.0732 4.85727 16.4282L4.21455 17.0709C3.85958 17.4259 3.28406 17.4259 2.92909 17.0709C2.57412 16.7159 2.57412 16.1404 2.92909 15.7855L3.57182 15.1427ZM19.0909 9.09091C19.593 9.09091 20 9.49792 20 10C20 10.5021 19.593 10.9091 19.0909 10.9091H18.1818C17.6797 10.9091 17.2727 10.5021 17.2727 10C17.2727 9.49792 17.6797 9.09091 18.1818 9.09091H19.0909ZM1.81818 9.09091C2.32026 9.09091 2.72727 9.49792 2.72727 10C2.72727 10.5021 2.32026 10.9091 1.81818 10.9091H0.909092C0.407014 10.9091 0 10.5021 0 10C0 9.49792 0.407014 9.09091 0.909092 9.09091H1.81818Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                            <button type="button" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary lg:hidden" onclick="toggleMenu()">
                                <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-white">
                                    <path
                                        d="M2 15H11C11.552 15 12 15.447 12 16C12 16.553 11.552 17 11 17H2C1.448 17 1 16.553 1 16C1 15.447 1.448 15 2 15Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M2 8H20C20.552 8 21 8.447 21 9C21 9.553 20.552 10 20 10H2C1.448 10 1 9.553 1 9C1 8.447 1.448 8 2 8Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M21 2C21 1.447 20.552 1 20 1H7C6.448 1 6 1.447 6 2C6 2.553 6.448 3 7 3H20C20.552 3 21 2.553 21 2Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="-mt-[82px] flex-grow overflow-x-hidden lg:-mt-[106px]">
                <section class="relative">
                    <div class="h-[450px] w-full md:h-[550px] lg:h-[728px]">
                        <img src="assets/images/portfolio-2/portfolio-banner-min.jpg" class="h-full w-full object-cover" alt="" />
                    </div>
                    <div class="absolute inset-0 z-[1] bg-black/90"></div>
                    <div class="absolute inset-x-0 top-1/2 z-[1] -translate-y-1/2">
                        <div class="container">
                            <div class="text-center text-white md:max-w-[675px] ltr:md:text-left rtl:md:text-right">
                                <h2 class="text-3xl font-black sm:text-4xl md:text-6xl md:leading-[75px]">
                                    We are happy to <span class="text-secondary">build</span> Your Best <span class="text-primary">Business</span>
                                </h2>
                                <p class="mt-5 text-base font-semibold sm:text-lg">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit, magni iure nostrum voluptate dolore iste.
                                </p>
                                <a href="contact-us.html" class="btn mt-5 py-[19px] px-8 text-white shadow-[10px_15px_30px_rgba(119,128,161,0.2)]"
                                    >Contact us</a
                                >
                            </div>
                        </div>
                    </div>
                </section>

                <section class="relative mt-12 pb-12 lg:mt-24 lg:pb-24">
                    <div class="absolute inset-y-0 right-0 h-full xl:w-3/5">
                        <img src="assets/images/portfolio-2/beautiful-brands.png" class="h-full w-full object-cover" alt="" />
                    </div>
                    <div class="container">
                        <div class="relative z-[1]">
                            <h2 class="text-[64px] font-extrabold leading-[60px] ltr:text-right rtl:text-left sm:text-8xl lg:text-[180px] lg:leading-[225px]">
                                We create
                            </h2>
                            <h2 class="text-[64px] font-extrabold leading-[60px] text-primary sm:text-8xl lg:text-[180px] lg:leading-[225px]">Beautiful</h2>
                            <div class="flex flex-col justify-between md:flex-row">
                                <div class="order-2 mt-5 md:order-1 md:mt-0">
                                    <p class="text-center text-lg font-normal sm:text-left">
                                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                        by injected humour, or randomised words which don't look even slightly believable.
                                    </p>
                                    <div class="text-center md:text-left">
                                        <a
                                            href="about-us.html"
                                            class="btn mt-6 bg-secondary text-white shadow-[10px_15px_30px_rgba(119,128,161,0.2)] hover:bg-primary"
                                            >About us</a
                                        >
                                    </div>
                                </div>
                                <div class="order-1 md:order-2">
                                    <h2
                                        class="text-[64px] font-extrabold leading-[60px] ltr:text-right rtl:text-left sm:text-8xl lg:text-[180px] lg:leading-[225px]"
                                    >
                                        Brands
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-gradient-to-t from-transparent to-white/60 py-12 dark:to-white/10 lg:py-24">
                    <div class="container">
                        <div class="heading text-center">
                            <h4>OUR <span class="text-secondary">PORTFOLIO</span></h4>
                            <p class="mx-auto mt-2 xl:max-w-xl">
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                            </p>
                        </div>
                        <ul class="filters realestate-filter mb-14 flex gap-5 overflow-x-auto whitespace-nowrap pb-2.5 sm:gap-[30px] md:justify-center">
                            <li class="active filter" data-filter="all">
                                <button
                                    type="button"
                                    class="bg-gray/[0.08] py-[15px] px-5 text-base font-bold text-gray duration-200 dark:bg-white dark:hover:bg-primary"
                                >
                                    All
                                </button>
                            </li>
                            <li class="filter" data-filter="branding">
                                <button
                                    type="button"
                                    class="bg-gray/[0.08] py-[15px] px-5 text-base font-bold text-gray duration-200 hover:bg-primary hover:text-white dark:bg-white dark:hover:bg-primary"
                                >
                                    Branding
                                </button>
                            </li>
                            <li class="filter" data-filter="designing">
                                <button
                                    type="button"
                                    class="bg-gray/[0.08] py-[15px] px-5 text-base font-bold text-gray duration-200 hover:bg-primary hover:text-white dark:bg-white dark:hover:bg-primary"
                                >
                                    Designing
                                </button>
                            </li>
                            <li class="filter" data-filter="photography">
                                <button
                                    type="button"
                                    class="bg-gray/[0.08] py-[15px] px-5 text-base font-bold text-gray duration-200 hover:bg-primary hover:text-white dark:bg-white dark:hover:bg-primary"
                                >
                                    Photography
                                </button>
                            </li>
                            <li class="filter" data-filter="development">
                                <button
                                    type="button"
                                    class="bg-gray/[0.08] py-[15px] px-5 text-base font-bold text-gray duration-200 hover:bg-primary hover:text-white dark:bg-white dark:hover:bg-primary"
                                >
                                    Development
                                </button>
                            </li>
                        </ul>
                    </div>
                    <div class="projects grid grid-cols-3 gap-x-2 gap-y-1.5 md:grid-cols-5">
                        <div class="project space-y-2" data-filter="branding">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio1.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio6.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="designing">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio2.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio7.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="photography">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio3.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio8.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="development">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio4.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio9.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="branding">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio5.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio10.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="designing">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio11.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio16.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="photography">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio12.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio17.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="development">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio13.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio18.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="branding">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio14.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio19.jpg" alt="" />
                            </a>
                        </div>
                        <div class="project space-y-2" data-filter="designing">
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio15.jpg" alt="" />
                            </a>
                            <a href="javascript:" class="flex">
                                <img class="h-full w-full object-cover" src="assets/images/portfolio-2/portfolio20.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="pt-6 text-center lg:pt-12">
                        <a href="javascript:" class="btn py-[19px] px-8 text-white shadow-[10px_15px_30px_rgba(119,128,161,0.2)]">SEE MORE</a>
                    </div>
                </section>

                <section class="relative overflow-hidden bg-black py-12 lg:py-24">
                    <div class="absolute top-0 ltr:right-0 rtl:left-0 rtl:-rotate-180">
                        <svg width="758" height="741" viewBox="0 0 758 741" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g opacity="0.03">
                                <ellipse
                                    opacity="0.1"
                                    cx="752"
                                    cy="370.646"
                                    rx="750"
                                    ry="749.646"
                                    stroke="white"
                                    stroke-width="3"
                                    stroke-miterlimit="4.62023"
                                    stroke-linecap="round"
                                    stroke-dasharray="35 50 15 15"
                                />
                                <path
                                    opacity="0.1"
                                    d="M1443.13 370.646C1443.13 752.153 1133.7 1061.43 752 1061.43C370.296 1061.43 60.8655 752.153 60.8655 370.646C60.8655 -10.8606 370.296 -320.134 752 -320.134C1133.7 -320.134 1443.13 -10.8606 1443.13 370.646Z"
                                    stroke="white"
                                    stroke-width="3"
                                />
                                <ellipse
                                    opacity="0.2"
                                    cx="752"
                                    cy="370.646"
                                    rx="634.561"
                                    ry="634.207"
                                    stroke="white"
                                    stroke-width="3"
                                    stroke-miterlimit="4.62023"
                                    stroke-linecap="round"
                                    stroke-dasharray="35 50 15 15"
                                />
                                <path
                                    opacity="0.3"
                                    d="M1328.4 370.646C1328.4 688.789 1070.34 946.696 752 946.696C433.66 946.696 175.596 688.789 175.596 370.646C175.596 52.5037 433.66 -205.403 752 -205.403C1070.34 -205.403 1328.4 52.5037 1328.4 370.646Z"
                                    stroke="white"
                                    stroke-width="3"
                                />
                                <ellipse
                                    opacity="0.4"
                                    cx="752"
                                    cy="370.646"
                                    rx="519.83"
                                    ry="519.476"
                                    stroke="white"
                                    stroke-width="3"
                                    stroke-miterlimit="4.62023"
                                    stroke-linecap="round"
                                    stroke-dasharray="35 50 15 15"
                                />
                                <path
                                    opacity="0.5"
                                    d="M1211.55 370.646C1211.55 624.251 1005.8 829.84 752 829.84C498.197 829.84 292.452 624.251 292.452 370.646C292.452 117.041 498.197 -88.5479 752 -88.5479C1005.8 -88.5479 1211.55 117.041 1211.55 370.646Z"
                                    stroke="white"
                                    stroke-width="3"
                                />
                                <path
                                    opacity="0.6"
                                    d="M1155.6 370.646C1155.6 593.351 974.903 773.891 752 773.891C529.097 773.891 348.401 593.351 348.401 370.646C348.401 147.942 529.097 -32.5986 752 -32.5986C974.903 -32.5986 1155.6 147.942 1155.6 370.646Z"
                                    stroke="white"
                                    stroke-width="3"
                                />
                                <ellipse
                                    opacity="0.7"
                                    cx="752"
                                    cy="370.646"
                                    rx="350.567"
                                    ry="350.212"
                                    stroke="white"
                                    stroke-width="3"
                                    stroke-miterlimit="4.62023"
                                    stroke-linecap="round"
                                    stroke-dasharray="35 50 15 15"
                                />
                                <path
                                    opacity="0.8"
                                    d="M1040.16 370.647C1040.16 529.596 911.148 658.453 752 658.453C592.852 658.453 463.84 529.596 463.84 370.647C463.84 211.698 592.852 82.8408 752 82.8408C911.148 82.8408 1040.16 211.698 1040.16 370.647Z"
                                    stroke="white"
                                    stroke-width="3"
                                />
                                <ellipse
                                    opacity="0.9"
                                    cx="752"
                                    cy="370.646"
                                    rx="223.088"
                                    ry="222.734"
                                    stroke="white"
                                    stroke-width="3"
                                    stroke-miterlimit="4.62023"
                                    stroke-linecap="round"
                                    stroke-dasharray="35 50 15 15"
                                />
                                <path
                                    d="M909.848 370.646C909.848 457.624 839.18 528.14 752 528.14C664.82 528.14 594.152 457.624 594.152 370.646C594.152 283.667 664.82 213.151 752 213.151C839.18 213.151 909.848 283.667 909.848 370.646Z"
                                    stroke="white"
                                    stroke-width="3"
                                />
                                <ellipse
                                    cx="752"
                                    cy="370.646"
                                    rx="106.941"
                                    ry="106.586"
                                    stroke="white"
                                    stroke-width="3"
                                    stroke-miterlimit="4.62023"
                                    stroke-linecap="round"
                                    stroke-dasharray="35 50 15 15"
                                />
                            </g>
                        </svg>
                    </div>
                    <div class="container relative">
                        <div class="heading overflow-hidden !pb-0 text-center">
                            <h6>Testimonial</h6>
                            <h4 class="!text-white">Feedback from our clients</h4>
                        </div>
                        <div class="swiper mySwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="flex flex-col items-center gap-7 pb-3 sm:pb-[70px] lg:flex-row xl:gap-12">
                                        <div class="relative pl-10 pt-[30px] rtl:rotate-y-180">
                                            <span class="absolute top-0 left-0">
                                                <img src="assets/images/testimonial-shadow.svg" alt="" />
                                            </span>
                                            <div class="w-full max-w-[347px] overflow-hidden rounded-b-3xl rounded-tl-[200px]">
                                                <img src="assets/images/testimonial2.png" alt="" />
                                            </div>
                                            <span class="absolute -bottom-5 -right-5">
                                                <svg width="42" height="47" viewBox="0 0 42 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M1 45.2263C12.6553 45.2263 24.325 39.9256 30.3725 29.8141C35.6466 20.9958 37.7394 10.8446 40.2006 1"
                                                        stroke="url(#paint0_linear_134_9118)"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                    />
                                                    <defs>
                                                        <linearGradient
                                                            id="paint0_linear_134_9118"
                                                            x1="40"
                                                            y1="6"
                                                            x2="-2"
                                                            y2="39.5"
                                                            gradientUnits="userSpaceOnUse"
                                                        >
                                                            <stop stop-color="#B476E5" />
                                                            <stop offset="1" stop-color="#B476E5" stop-opacity="0" />
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                            </span>
                                            <span class="absolute top-0 -right-6 hidden md:block">
                                                <img src="assets/images/blue-quote.png" alt="blue-quote" />
                                            </span>
                                        </div>
                                        <div class="w-full max-w-[570px] lg:mt-[150px]">
                                            <div class="rounded-3xl bg-gray-dark p-6">
                                                <div class="pb-8">
                                                    <svg width="96" height="16" viewBox="0 0 96 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M86.2864 2.84744C87.0637 1.5558 88.9363 1.5558 89.7136 2.84744L90.1964 3.64962C90.4756 4.11365 90.9311 4.44459 91.4587 4.56678L92.3708 4.77803C93.8395 5.11816 94.4181 6.8991 93.4299 8.03752L92.8162 8.74454C92.4612 9.15352 92.2872 9.68898 92.334 10.2285L92.4149 11.1613C92.5453 12.6631 91.0303 13.7638 89.6423 13.1757L88.7802 12.8105C88.2815 12.5993 87.7185 12.5993 87.2198 12.8105L86.3577 13.1757C84.9697 13.7638 83.4547 12.6631 83.5851 11.1613L83.666 10.2285C83.7128 9.68899 83.5388 9.15352 83.1838 8.74454L82.5701 8.03752C81.5819 6.89911 82.1605 5.11816 83.6292 4.77803L84.5413 4.56678C85.0689 4.44459 85.5244 4.11365 85.8036 3.64962L86.2864 2.84744Z"
                                                            fill="#7780A1"
                                                        />
                                                        <path
                                                            d="M66.2864 2.84744C67.0637 1.5558 68.9363 1.5558 69.7136 2.84744L70.1964 3.64962C70.4756 4.11365 70.9311 4.44459 71.4587 4.56678L72.3708 4.77803C73.8395 5.11816 74.4181 6.8991 73.4299 8.03752L72.8162 8.74454C72.4612 9.15352 72.2872 9.68898 72.334 10.2285L72.4149 11.1613C72.5453 12.6631 71.0303 13.7638 69.6423 13.1757L68.7802 12.8105C68.2815 12.5993 67.7185 12.5993 67.2198 12.8105L66.3577 13.1757C64.9697 13.7638 63.4547 12.6631 63.5851 11.1613L63.666 10.2285C63.7128 9.68899 63.5388 9.15352 63.1838 8.74454L62.5701 8.03752C61.5819 6.89911 62.1605 5.11816 63.6292 4.77803L64.5413 4.56678C65.0689 4.44459 65.5244 4.11365 65.8036 3.64962L66.2864 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                        <path
                                                            d="M46.2864 2.84744C47.0637 1.5558 48.9363 1.5558 49.7136 2.84744L50.1964 3.64962C50.4756 4.11365 50.9311 4.44459 51.4587 4.56678L52.3708 4.77803C53.8395 5.11816 54.4181 6.8991 53.4299 8.03752L52.8162 8.74454C52.4612 9.15352 52.2872 9.68898 52.334 10.2285L52.4149 11.1613C52.5453 12.6631 51.0303 13.7638 49.6423 13.1757L48.7802 12.8105C48.2815 12.5993 47.7185 12.5993 47.2198 12.8105L46.3577 13.1757C44.9697 13.7638 43.4547 12.6631 43.5851 11.1613L43.666 10.2285C43.7128 9.68899 43.5388 9.15352 43.1838 8.74454L42.5701 8.03752C41.5819 6.89911 42.1605 5.11816 43.6292 4.77803L44.5413 4.56678C45.0689 4.44459 45.5244 4.11365 45.8036 3.64962L46.2864 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                        <path
                                                            d="M26.2864 2.84744C27.0637 1.5558 28.9363 1.5558 29.7136 2.84744L30.1964 3.64962C30.4756 4.11365 30.9311 4.44459 31.4587 4.56678L32.3708 4.77803C33.8395 5.11816 34.4181 6.8991 33.4299 8.03752L32.8162 8.74454C32.4612 9.15352 32.2872 9.68898 32.334 10.2285L32.4149 11.1613C32.5453 12.6631 31.0303 13.7638 29.6423 13.1757L28.7802 12.8105C28.2815 12.5993 27.7185 12.5993 27.2198 12.8105L26.3577 13.1757C24.9697 13.7638 23.4547 12.6631 23.5851 11.1613L23.666 10.2285C23.7128 9.68899 23.5388 9.15352 23.1838 8.74454L22.5701 8.03752C21.5819 6.89911 22.1605 5.11816 23.6292 4.77803L24.5413 4.56678C25.0689 4.44459 25.5244 4.11365 25.8036 3.64962L26.2864 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                        <path
                                                            d="M6.28638 2.84744C7.0637 1.5558 8.9363 1.5558 9.71362 2.84744L10.1964 3.64962C10.4756 4.11365 10.9311 4.44459 11.4587 4.56678L12.3708 4.77803C13.8395 5.11816 14.4181 6.8991 13.4299 8.03752L12.8162 8.74454C12.4612 9.15352 12.2872 9.68898 12.334 10.2285L12.4149 11.1613C12.5453 12.6631 11.0303 13.7638 9.64225 13.1757L8.78018 12.8105C8.28151 12.5993 7.71849 12.5993 7.21982 12.8105L6.35775 13.1757C4.96968 13.7638 3.45472 12.6631 3.58506 11.1613L3.66601 10.2285C3.71283 9.68899 3.53885 9.15352 3.18383 8.74454L2.57009 8.03752C1.58187 6.89911 2.16054 5.11816 3.62916 4.77803L4.54126 4.56678C5.06887 4.44459 5.52437 4.11365 5.80362 3.64962L6.28638 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                    </svg>
                                                </div>
                                                <p class="font-medium italic text-white">
                                                    An amazing services. We have a great business relationship with this agency, They help bring our vision to
                                                    life in a way that makes sense. SEO work execute really well. great & phenomenal experience.
                                                </p>
                                                <div class="relative mt-12">
                                                    <h5 class="font-extrabold text-primary">Allan Branch</h5>
                                                    <h6 class="text-sm font-bold italic">CEO of Lifted</h6>
                                                    <span class="absolute right-0 bottom-0">
                                                        <svg width="100" height="73" viewBox="0 0 100 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g opacity="0.05">
                                                                <path
                                                                    d="M79.5222 0C85.1084 0 89.8948 2.12795 93.8833 6.1167C98.1392 10.1054 100 14.8935 100 20.2128C100 25.2666 98.4045 29.7875 94.9462 33.7764C91.4881 38.0323 85.9039 38.8302 81.3825 39.0952C82.1803 45.7443 85.9037 52.6589 89.3619 57.4472C89.8944 58.245 90.425 59.0427 91.2246 59.5752C92.2876 60.6382 92.2876 62.2356 91.2246 63.2986L83.5126 71.543C82.4495 72.8732 80.3216 72.606 79.2567 71.543C76.0657 68.0849 72.8731 63.831 70.2144 59.5751C62.7675 47.6072 59.044 35.6393 59.044 23.669C59.044 16.7544 61.1719 10.9032 65.1606 6.64734C69.1493 2.39334 74.2029 0.000144939 79.5217 0.000144939L79.5222 0Z"
                                                                    fill="#93A2B2"
                                                                />
                                                                <path
                                                                    d="M20.4783 0C26.0645 0 30.8509 2.12795 34.8394 6.1167C39.0952 10.1054 40.9561 14.8935 40.9561 20.2128C40.9561 25.2666 39.3606 29.7875 35.9023 33.7764C32.4442 38.0323 26.86 38.8302 22.3386 39.0952C23.1363 45.7443 26.8597 52.6589 30.318 57.4472C30.8504 58.245 31.381 59.0427 32.1806 59.5752C33.2437 60.6382 33.2437 62.2356 32.1806 63.2986L24.4686 71.543C23.4056 72.8732 21.2776 72.606 20.2128 71.543C17.0218 68.0849 13.8292 63.831 11.1705 59.5751C3.72351 47.6072 7.62939e-06 35.6393 7.62939e-06 23.669C7.62939e-06 16.7544 2.12797 10.9032 6.11671 6.64734C10.1054 2.39334 14.8921 0.000144939 20.4778 0.000144939L20.4783 0Z"
                                                                    fill="#93A2B2"
                                                                />
                                                            </g>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="flex flex-col items-center gap-7 pb-3 sm:pb-[70px] lg:flex-row xl:gap-12">
                                        <div class="relative pl-10 pt-[30px] rtl:rotate-y-180">
                                            <span class="absolute top-0 left-0">
                                                <img src="assets/images/testimonial-shadow.svg" alt="" />
                                            </span>
                                            <div class="w-full max-w-[347px] overflow-hidden rounded-b-3xl rounded-tl-[200px]">
                                                <img src="assets/images/testimonial2.png" alt="" />
                                            </div>
                                            <span class="absolute -bottom-5 -right-5">
                                                <svg width="42" height="47" viewBox="0 0 42 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M1 45.2263C12.6553 45.2263 24.325 39.9256 30.3725 29.8141C35.6466 20.9958 37.7394 10.8446 40.2006 1"
                                                        stroke="url(#paint0_linear_134_9118)"
                                                        stroke-width="2"
                                                        stroke-linecap="round"
                                                    />
                                                    <defs>
                                                        <linearGradient
                                                            id="paint0_linear_134_9118"
                                                            x1="40"
                                                            y1="6"
                                                            x2="-2"
                                                            y2="39.5"
                                                            gradientUnits="userSpaceOnUse"
                                                        >
                                                            <stop stop-color="#B476E5" />
                                                            <stop offset="1" stop-color="#B476E5" stop-opacity="0" />
                                                        </linearGradient>
                                                    </defs>
                                                </svg>
                                            </span>
                                            <span class="absolute top-0 -right-6 hidden md:block">
                                                <img src="assets/images/blue-quote.png" alt="blue-quote" />
                                            </span>
                                        </div>
                                        <div class="w-full max-w-[570px] lg:mt-[150px]">
                                            <div class="rounded-3xl bg-gray-dark p-6">
                                                <div class="pb-8">
                                                    <svg width="96" height="16" viewBox="0 0 96 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                        <path
                                                            d="M86.2864 2.84744C87.0637 1.5558 88.9363 1.5558 89.7136 2.84744L90.1964 3.64962C90.4756 4.11365 90.9311 4.44459 91.4587 4.56678L92.3708 4.77803C93.8395 5.11816 94.4181 6.8991 93.4299 8.03752L92.8162 8.74454C92.4612 9.15352 92.2872 9.68898 92.334 10.2285L92.4149 11.1613C92.5453 12.6631 91.0303 13.7638 89.6423 13.1757L88.7802 12.8105C88.2815 12.5993 87.7185 12.5993 87.2198 12.8105L86.3577 13.1757C84.9697 13.7638 83.4547 12.6631 83.5851 11.1613L83.666 10.2285C83.7128 9.68899 83.5388 9.15352 83.1838 8.74454L82.5701 8.03752C81.5819 6.89911 82.1605 5.11816 83.6292 4.77803L84.5413 4.56678C85.0689 4.44459 85.5244 4.11365 85.8036 3.64962L86.2864 2.84744Z"
                                                            fill="#7780A1"
                                                        />
                                                        <path
                                                            d="M66.2864 2.84744C67.0637 1.5558 68.9363 1.5558 69.7136 2.84744L70.1964 3.64962C70.4756 4.11365 70.9311 4.44459 71.4587 4.56678L72.3708 4.77803C73.8395 5.11816 74.4181 6.8991 73.4299 8.03752L72.8162 8.74454C72.4612 9.15352 72.2872 9.68898 72.334 10.2285L72.4149 11.1613C72.5453 12.6631 71.0303 13.7638 69.6423 13.1757L68.7802 12.8105C68.2815 12.5993 67.7185 12.5993 67.2198 12.8105L66.3577 13.1757C64.9697 13.7638 63.4547 12.6631 63.5851 11.1613L63.666 10.2285C63.7128 9.68899 63.5388 9.15352 63.1838 8.74454L62.5701 8.03752C61.5819 6.89911 62.1605 5.11816 63.6292 4.77803L64.5413 4.56678C65.0689 4.44459 65.5244 4.11365 65.8036 3.64962L66.2864 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                        <path
                                                            d="M46.2864 2.84744C47.0637 1.5558 48.9363 1.5558 49.7136 2.84744L50.1964 3.64962C50.4756 4.11365 50.9311 4.44459 51.4587 4.56678L52.3708 4.77803C53.8395 5.11816 54.4181 6.8991 53.4299 8.03752L52.8162 8.74454C52.4612 9.15352 52.2872 9.68898 52.334 10.2285L52.4149 11.1613C52.5453 12.6631 51.0303 13.7638 49.6423 13.1757L48.7802 12.8105C48.2815 12.5993 47.7185 12.5993 47.2198 12.8105L46.3577 13.1757C44.9697 13.7638 43.4547 12.6631 43.5851 11.1613L43.666 10.2285C43.7128 9.68899 43.5388 9.15352 43.1838 8.74454L42.5701 8.03752C41.5819 6.89911 42.1605 5.11816 43.6292 4.77803L44.5413 4.56678C45.0689 4.44459 45.5244 4.11365 45.8036 3.64962L46.2864 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                        <path
                                                            d="M26.2864 2.84744C27.0637 1.5558 28.9363 1.5558 29.7136 2.84744L30.1964 3.64962C30.4756 4.11365 30.9311 4.44459 31.4587 4.56678L32.3708 4.77803C33.8395 5.11816 34.4181 6.8991 33.4299 8.03752L32.8162 8.74454C32.4612 9.15352 32.2872 9.68898 32.334 10.2285L32.4149 11.1613C32.5453 12.6631 31.0303 13.7638 29.6423 13.1757L28.7802 12.8105C28.2815 12.5993 27.7185 12.5993 27.2198 12.8105L26.3577 13.1757C24.9697 13.7638 23.4547 12.6631 23.5851 11.1613L23.666 10.2285C23.7128 9.68899 23.5388 9.15352 23.1838 8.74454L22.5701 8.03752C21.5819 6.89911 22.1605 5.11816 23.6292 4.77803L24.5413 4.56678C25.0689 4.44459 25.5244 4.11365 25.8036 3.64962L26.2864 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                        <path
                                                            d="M6.28638 2.84744C7.0637 1.5558 8.9363 1.5558 9.71362 2.84744L10.1964 3.64962C10.4756 4.11365 10.9311 4.44459 11.4587 4.56678L12.3708 4.77803C13.8395 5.11816 14.4181 6.8991 13.4299 8.03752L12.8162 8.74454C12.4612 9.15352 12.2872 9.68898 12.334 10.2285L12.4149 11.1613C12.5453 12.6631 11.0303 13.7638 9.64225 13.1757L8.78018 12.8105C8.28151 12.5993 7.71849 12.5993 7.21982 12.8105L6.35775 13.1757C4.96968 13.7638 3.45472 12.6631 3.58506 11.1613L3.66601 10.2285C3.71283 9.68899 3.53885 9.15352 3.18383 8.74454L2.57009 8.03752C1.58187 6.89911 2.16054 5.11816 3.62916 4.77803L4.54126 4.56678C5.06887 4.44459 5.52437 4.11365 5.80362 3.64962L6.28638 2.84744Z"
                                                            fill="#FFBD11"
                                                        />
                                                    </svg>
                                                </div>
                                                <p class="font-medium italic text-white">
                                                    An amazing services. We have a great business relationship with this agency, They help bring our vision to
                                                    life in a way that makes sense. SEO work execute really well. great & phenomenal experience.
                                                </p>
                                                <div class="relative mt-12">
                                                    <h5 class="font-extrabold text-primary">Allan Branch</h5>
                                                    <h6 class="text-sm font-bold italic">CEO of Lifted</h6>
                                                    <span class="absolute right-0 bottom-0">
                                                        <svg width="100" height="73" viewBox="0 0 100 73" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                            <g opacity="0.05">
                                                                <path
                                                                    d="M79.5222 0C85.1084 0 89.8948 2.12795 93.8833 6.1167C98.1392 10.1054 100 14.8935 100 20.2128C100 25.2666 98.4045 29.7875 94.9462 33.7764C91.4881 38.0323 85.9039 38.8302 81.3825 39.0952C82.1803 45.7443 85.9037 52.6589 89.3619 57.4472C89.8944 58.245 90.425 59.0427 91.2246 59.5752C92.2876 60.6382 92.2876 62.2356 91.2246 63.2986L83.5126 71.543C82.4495 72.8732 80.3216 72.606 79.2567 71.543C76.0657 68.0849 72.8731 63.831 70.2144 59.5751C62.7675 47.6072 59.044 35.6393 59.044 23.669C59.044 16.7544 61.1719 10.9032 65.1606 6.64734C69.1493 2.39334 74.2029 0.000144939 79.5217 0.000144939L79.5222 0Z"
                                                                    fill="#93A2B2"
                                                                />
                                                                <path
                                                                    d="M20.4783 0C26.0645 0 30.8509 2.12795 34.8394 6.1167C39.0952 10.1054 40.9561 14.8935 40.9561 20.2128C40.9561 25.2666 39.3606 29.7875 35.9023 33.7764C32.4442 38.0323 26.86 38.8302 22.3386 39.0952C23.1363 45.7443 26.8597 52.6589 30.318 57.4472C30.8504 58.245 31.381 59.0427 32.1806 59.5752C33.2437 60.6382 33.2437 62.2356 32.1806 63.2986L24.4686 71.543C23.4056 72.8732 21.2776 72.606 20.2128 71.543C17.0218 68.0849 13.8292 63.831 11.1705 59.5751C3.72351 47.6072 7.62939e-06 35.6393 7.62939e-06 23.669C7.62939e-06 16.7544 2.12797 10.9032 6.11671 6.64734C10.1054 2.39334 14.8921 0.000144939 20.4778 0.000144939L20.4783 0Z"
                                                                    fill="#93A2B2"
                                                                />
                                                            </g>
                                                        </svg>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bottom-0 z-[1] mt-5 flex items-center justify-end gap-4 ltr:right-28 rtl:left-28 sm:absolute sm:mt-0 sm:justify-end">
                                <a href="javascript:" class="text-sm font-extrabold text-white transition hover:text-secondary dark:hover:text-secondary"
                                    >View All</a
                                >
                                <button
                                    type="button"
                                    class="swiper-button-prev static mt-0 flex h-10 w-10 items-center justify-center rounded-full bg-white/5 transition after:text-[0px] hover:bg-secondary rtl:rotate-180"
                                >
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M5.95007 1.2002L1.48924 5.3424C1.06317 5.73803 1.06317 6.41236 1.48924 6.80799L5.95007 10.9502"
                                            stroke="white"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                        />
                                    </svg>
                                </button>
                                <button
                                    type="button"
                                    class="swiper-button-next static mt-0 flex h-10 w-10 items-center justify-center rounded-full bg-white/5 transition after:text-[0px] hover:bg-secondary rtl:rotate-180"
                                >
                                    <svg width="7" height="12" viewBox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path
                                            d="M1.05005 10.7998L5.51089 6.6576C5.93695 6.26197 5.93695 5.58764 5.51089 5.19201L1.05005 1.0498"
                                            stroke="white"
                                            stroke-width="2"
                                            stroke-linecap="round"
                                        />
                                    </svg>
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="py-12 dark:bg-black lg:py-24">
                    <div class="swiper industry-slider px-5">
                        <div class="container">
                            <div class="heading text-center">
                                <h4 class="mb-3">OUR <span class="text-primary">BEST PARTNERS</span></h4>
                                <p class="mx-auto xl:max-w-xl">
                                    It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                </p>
                            </div>
                        </div>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-1.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-2.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-3.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-4.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-5.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-6.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                            <div class="swiper-slide">
                                <a href="javascript:"><img src="assets/images/logo-7.svg" alt="" class="mx-auto transition hover:scale-110" /></a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="bg-gradient-to-t from-transparent to-white py-14 dark:bg-gray-dark dark:to-transparent lg:py-[100px]">
                    <div class="container">
                        <div class="relative z-10 lg:flex">
                            <div class="heading text-center lg:mb-0 lg:w-1/3 ltr:lg:pr-10 ltr:lg:text-left rtl:lg:pl-10 rtl:lg:text-right">
                                <h6>Get In Touch.</h6>
                                <h4 class="sm:!leading-[50px]">Ready to Get Started?</h4>
                                <img src="assets/images/form-img.png" alt="form-img" class="mx-auto" data-aos="fade-right" data-aos-duration="1000" />
                            </div>
                            <form action="" class="rounded-3xl bg-white px-4 py-12 dark:bg-[#101626] lg:w-2/3 lg:px-8">
                                <div class="grid gap-10 sm:grid-cols-2">
                                    <div class="relative">
                                        <input
                                            type="text"
                                            name="name"
                                            class="w-full rounded-2xl border-2 border-gray/20 bg-transparent p-4 font-bold outline-none transition focus:border-secondary ltr:pr-12 rtl:pl-12"
                                        />
                                        <label for="" class="absolute -top-3 bg-white px-2 font-bold ltr:left-6 rtl:right-6 dark:bg-[#101626] dark:text-white"
                                            >Full Name</label
                                        >
                                        <svg
                                            width="20"
                                            height="22"
                                            viewBox="0 0 20 22"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="absolute top-1/2 -translate-y-1/2 ltr:right-4 rtl:left-4 dark:text-white"
                                        >
                                            <path
                                                d="M5.42855 5.57875C5.42855 8.10348 7.47525 10.1502 9.99998 10.1502C12.5247 10.1502 14.5714 8.10348 14.5714 5.57875C14.5714 3.05402 12.5247 1.00732 9.99998 1.00732"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                                stroke-linecap="round"
                                            />
                                            <path
                                                d="M2 16.9328C2 15.9495 2.61812 15.0724 3.5441 14.7417V14.7417C7.71891 13.2507 12.2811 13.2507 16.4559 14.7417V14.7417C17.3819 15.0724 18 15.9495 18 16.9328V18.7014C18 19.9185 16.922 20.8535 15.7172 20.6813L13.8184 20.4101C11.2856 20.0483 8.71435 20.0483 6.18162 20.4101L4.28284 20.6813C3.07798 20.8535 2 19.9185 2 18.7014V16.9328Z"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                            />
                                        </svg>
                                    </div>
                                    <div class="relative">
                                        <input
                                            type="email"
                                            name="email"
                                            class="w-full rounded-2xl border-2 border-gray/20 bg-transparent p-4 font-bold outline-none transition focus:border-secondary ltr:pr-12 rtl:pl-12"
                                        />
                                        <label for="" class="absolute -top-3 bg-white px-2 font-bold ltr:left-6 rtl:right-6 dark:bg-[#101626] dark:text-white"
                                            >Email Address</label
                                        >
                                        <svg
                                            width="22"
                                            height="21"
                                            viewBox="0 0 22 21"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="absolute top-1/2 -translate-y-1/2 ltr:right-4 rtl:left-4 dark:text-white"
                                        >
                                            <path
                                                d="M1 8.00732V7.00732C1 4.2459 3.23858 2.00732 6 2.00732H16C18.7614 2.00732 21 4.2459 21 7.00732V13.0073C21 15.7687 18.7614 18.0073 16 18.0073H6C3.23858 18.0073 1 15.7687 1 13.0073V12.0073"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                                stroke-linecap="round"
                                            />
                                            <path
                                                d="M5 7.00732L9.8 10.6073C10.5111 11.1407 11.4889 11.1407 12.2 10.6073L17 7.00732"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="relative">
                                        <input
                                            type="text"
                                            name="mobile"
                                            class="w-full rounded-2xl border-2 border-gray/20 bg-transparent p-4 font-bold outline-none transition focus:border-secondary ltr:pr-12 rtl:pl-12"
                                        />
                                        <label for="" class="absolute -top-3 bg-white px-2 font-bold ltr:left-6 rtl:right-6 dark:bg-[#101626] dark:text-white"
                                            >Mobile Number</label
                                        >
                                        <svg
                                            width="22"
                                            height="22"
                                            viewBox="0 0 22 22"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="absolute top-1/2 -translate-y-1/2 ltr:right-4 rtl:left-4 dark:text-white"
                                        >
                                            <path
                                                d="M6.45241 1.40806C5.45292 0.783702 4.14202 0.887138 3.2983 1.73086L1.86856 3.1606C-0.302899 5.33207 1.73747 10.8931 6.42586 15.5815C11.1142 20.2699 16.6753 22.3102 18.8467 20.1388L20.2765 18.709C21.2635 17.722 21.2374 16.0956 20.2182 15.0764L18.0036 12.8619C16.9844 11.8426 15.358 11.8165 14.371 12.8036L14.0639 13.1107C13.531 13.6436 12.6713 13.6957 12.0713 13.2005C11.4925 12.7229 10.9159 12.208 10.3576 11.6497C9.79933 11.0914 9.28441 10.5149 8.80678 9.93607C8.31161 9.33601 8.36374 8.47631 8.89666 7.9434L9.20375 7.63631C9.98187 6.85819 10.1303 5.68271 9.65898 4.72062"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                                stroke-linecap="round"
                                            />
                                        </svg>
                                    </div>
                                    <div class="relative">
                                        <input
                                            type="text"
                                            name="city"
                                            class="w-full rounded-2xl border-2 border-gray/20 bg-transparent p-4 font-bold outline-none transition focus:border-secondary ltr:pr-12 rtl:pl-12"
                                        />
                                        <label for="" class="absolute -top-3 bg-white px-2 font-bold ltr:left-6 rtl:right-6 dark:bg-[#101626] dark:text-white"
                                            >City</label
                                        >
                                        <svg
                                            width="20"
                                            height="22"
                                            viewBox="0 0 20 22"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="absolute top-1/2 -translate-y-1/2 ltr:right-4 rtl:left-4 dark:text-white"
                                        >
                                            <path
                                                d="M5.89416 2.31259C7.20149 1.48625 8.75475 1.00732 10.4211 1.00732C15.0719 1.00732 18.8421 4.73828 18.8421 9.34066C18.8421 15.0541 12.1053 21.0073 10.4211 21.0073C8.73684 21.0073 2 15.0541 2 9.34066C2 7.87581 2.38193 6.49924 3.05263 5.30315"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                                stroke-linecap="round"
                                            />
                                            <path
                                                d="M13.4571 9.77392C13.5365 9.49702 13.579 9.20456 13.579 8.90216C13.579 7.15811 12.1651 5.74427 10.4211 5.74427C8.67702 5.74427 7.26318 7.15811 7.26318 8.90216C7.26318 10.6462 8.67702 12.0601 10.4211 12.0601C10.6633 12.0601 10.8991 12.0328 11.1256 11.9812"
                                                stroke="currentColor"
                                                stroke-width="1.8"
                                                stroke-linecap="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                                <div class="relative mt-10">
                                    <input
                                        type="text"
                                        name="message"
                                        class="w-full rounded-2xl border-2 border-gray/20 bg-transparent p-4 font-bold outline-none transition focus:border-secondary ltr:pr-12 rtl:pl-12"
                                    />
                                    <label for="" class="absolute -top-3 bg-white px-2 font-bold ltr:left-6 rtl:right-6 dark:bg-[#101626] dark:text-white"
                                        >Message</label
                                    >
                                    <svg
                                        width="22"
                                        height="22"
                                        viewBox="0 0 22 22"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="absolute top-1/2 -translate-y-1/2 ltr:right-4 rtl:left-4 dark:text-white"
                                    >
                                        <path
                                            d="M1 11.467V18.9267C1 19.7652 1.96993 20.2314 2.6247 19.7076L5.45217 17.4456C5.8068 17.1619 6.24742 17.0073 6.70156 17.0073H16C18.7614 17.0073 21 14.7687 21 12.0073V6.00732C21 3.2459 18.7614 1.00732 16 1.00732H6C3.23858 1.00732 1 3.2459 1 6.00732V7.62225"
                                            stroke="currentColor"
                                            stroke-width="1.8"
                                            stroke-linecap="round"
                                        />
                                        <circle cx="6.05005" cy="9.05713" r="1.25" fill="currentColor" />
                                        <circle cx="11.05" cy="9.05713" r="1.25" fill="currentColor" />
                                        <circle cx="16.05" cy="9.05713" r="1.25" fill="currentColor" />
                                    </svg>
                                </div>
                                <div class="mt-10 text-center ltr:lg:text-right rtl:lg:text-left">
                                    <button type="button" class="btn bg-gray px-12 capitalize text-white dark:bg-white dark:text-black dark:hover:bg-secondary">
                                        Send Message
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="mt-auto bg-white dark:bg-transparent dark:bg-gradient-to-b dark:from-white/[0.03] dark:to-transparent">
                <div class="container">
                    <div class="grid gap-y-10 gap-x-4 py-14 sm:grid-cols-3 lg:grid-cols-5 lg:py-[100px]">
                        <div class="relative">
                            <img src="assets/images/logo.png" alt="S18" class="h-7" />
                            <ul class="mt-12 flex items-center gap-8">
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="10"
                                            height="20"
                                            viewBox="0 0 10 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M8.0733 3.29509H9.88498V0.139742C9.57242 0.0967442 8.49748 0 7.2456 0C4.6335 0 2.84415 1.643 2.84415 4.66274V7.44186H-0.0383301V10.9693H2.84415V19.845H6.37821V10.9701H9.1441L9.58317 7.44269H6.37738V5.01251C6.37821 3.99297 6.65273 3.29509 8.0733 3.29509Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="18"
                                            viewBox="0 0 23 18"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M22.8849 2.11613C22.0668 2.475 21.1951 2.71288 20.2862 2.82838C21.2212 2.27013 21.9348 1.39287 22.2703 0.3355C21.3986 0.85525 20.4361 1.22238 19.4103 1.42725C18.5826 0.545875 17.4028 0 16.1158 0C13.6188 0 11.6086 2.02675 11.6086 4.51137C11.6086 4.86888 11.6388 5.21263 11.7131 5.53988C7.96345 5.357 4.64557 3.55988 2.4167 0.82225C2.02757 1.49738 1.79932 2.27012 1.79932 3.102C1.79932 4.664 2.6037 6.04862 3.8027 6.85025C3.07807 6.8365 2.3672 6.62613 1.76495 6.29475C1.76495 6.3085 1.76495 6.32638 1.76495 6.34425C1.76495 8.536 3.32832 10.3565 5.37845 10.7759C5.01132 10.8763 4.6112 10.9244 4.19595 10.9244C3.9072 10.9244 3.6157 10.9079 3.34207 10.8474C3.92645 12.6335 5.5847 13.9466 7.55645 13.9893C6.02195 15.1896 4.07357 15.9129 1.96432 15.9129C1.59445 15.9129 1.2397 15.8964 0.884949 15.851C2.88282 17.1394 5.25057 17.875 7.80395 17.875C16.1034 17.875 20.6409 11 20.6409 5.04075C20.6409 4.84137 20.6341 4.64887 20.6244 4.45775C21.5196 3.8225 22.2717 3.02913 22.8849 2.11613Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="22"
                                            viewBox="0 0 23 22"
                                            fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M7.75995 0H16.0099C19.8063 0 22.8849 3.07862 22.8849 6.875V15.125C22.8849 18.9214 19.8063 22 16.0099 22H7.75995C3.96357 22 0.884949 18.9214 0.884949 15.125V6.875C0.884949 3.07862 3.96357 0 7.75995 0ZM16.0099 19.9375C18.6637 19.9375 20.8224 17.7787 20.8224 15.125V6.875C20.8224 4.22125 18.6637 2.0625 16.0099 2.0625H7.75995C5.1062 2.0625 2.94745 4.22125 2.94745 6.875V15.125C2.94745 17.7787 5.1062 19.9375 7.75995 19.9375H16.0099Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M6.38495 11C6.38495 7.96263 8.84757 5.5 11.8849 5.5C14.9223 5.5 17.3849 7.96263 17.3849 11C17.3849 14.0374 14.9223 16.5 11.8849 16.5C8.84757 16.5 6.38495 14.0374 6.38495 11ZM8.44745 11C8.44745 12.8948 9.9902 14.4375 11.8849 14.4375C13.7797 14.4375 15.3224 12.8948 15.3224 11C15.3224 9.10388 13.7797 7.5625 11.8849 7.5625C9.9902 7.5625 8.44745 9.10388 8.44745 11Z"
                                                fill="currentColor"
                                            />
                                            <circle cx="17.7975" cy="5.08737" r="0.732875" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <img src="assets/images/footer-shape.png" alt="footer-shape" class="absolute bottom-0 right-0 sm:left-0" />
                            <img
                                src="assets/images/footer-shape-dark.png"
                                alt="footer-shape-dark"
                                class="absolute bottom-0 right-0 hidden dark:block sm:left-0"
                            />
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Quick Menu</li>
                                <li><a href="index.html" class="inline-block transition hover:scale-110 hover:text-secondary">Home</a></li>
                                <li><a href="portfolio.html" class="inline-block transition hover:scale-110 hover:text-secondary">Portfolio</a></li>
                                <li><a href="services.html" class="inline-block transition hover:scale-110 hover:text-secondary">Service</a></li>
                                <li><a href="team.html" class="inline-block transition hover:scale-110 hover:text-secondary">Team</a></li>
                                <li><a href="about-us.html" class="inline-block transition hover:scale-110 hover:text-secondary">About Us</a></li>
                                <li><a href="career.html" class="inline-block transition hover:scale-110 hover:text-secondary">Career</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Services</li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">UI/UX Design</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Web Development</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">App Development</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Legal</li>
                                <li>
                                    <a href="terms-conditions.html" class="inline-block transition hover:scale-110 hover:text-secondary">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" class="inline-block transition hover:scale-110 hover:text-secondary">Privacy Policy</a>
                                </li>
                                <li><a href="faq.html" class="inline-block transition hover:scale-110 hover:text-secondary">FAQs</a></li>
                                <li><a href="blog.html" class="inline-block transition hover:scale-110 hover:text-secondary">Blog</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Information</li>
                                <li>164 Brighton Ave, Allston, Maine, U.S. - 02134</li>
                                <li>
                                    <a href="tel:+(617) 254-2333" class="inline-block transition hover:scale-110 hover:text-secondary">+(617) 254-2333</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] py-5 dark:border-t-2 dark:border-white/5 dark:bg-none">
                    <div class="container">
                        <div class="flex flex-col items-center justify-between text-center font-bold dark:text-white md:flex-row">
                            <div>
                                Copyright© <span class="curr-year">2022</span>
                                <a href="javascript:" class="text-primary transition hover:text-secondary">S18 Technologies Pvt. Ltd.</a>
                            </div>
                            <div>Need help? Visit the <a href="contact-us.html" class="text-secondary transition hover:text-primary">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Return to Top -->
        <button type="button" id="scrollToTopBtn" class="fixed bottom-5 z-10 hidden animate-bounce ltr:right-5 rtl:left-5" onclick="scrollToTop()">
            <div
                class="group flex h-14 w-14 items-center justify-center rounded-full border border-black/20 bg-black text-white transition duration-500 hover:bg-secondary dark:bg-primary dark:hover:bg-secondary"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6 transition group-hover:text-black"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                </svg>
            </div>
        </button>

        <!-- Swiper Slider JS -->
        <script src="assets/js/swiper-bundle.min.js"></script>
        <!-- Counter Js -->
        <script src="assets/js/vanilla-counter.js"></script>
        <!-- AOS Animation JS -->
        <script src="assets/js/aos.js"></script>
        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>

        <script>
            // Testimonial Slider
            var swiper = new Swiper('.mySwiper', {
                loop: true,
                slidesPerView: 'auto',
                spaceBetween: 30,
                speed: 1000,
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false,
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
            });

            // Service Page - Partner Slider
            var partnerSwiper = new Swiper('.industry-slider', {
                loop: true,
                slidesPerView: 'auto',
                spaceBetween: 30,
                speed: 2500,
                autoplay: {
                    delay: 0,
                    disableOnInteraction: false,
                },
                breakpoints: {
                    320: {
                        slidesPerView: 1.7,
                    },
                    600: {
                        slidesPerView: 3,
                    },
                    1000: {
                        slidesPerView: 5,
                    },
                    1600: {
                        slidesPerView: 7,
                    },
                },
            });

            //  Filter

            const filters = document.querySelectorAll('.filter');

            filters.forEach((filter) => {
                filter.addEventListener('click', function () {
                    let selectedFilter = filter.getAttribute('data-filter');
                    let itemsToHide = document.querySelectorAll(`.projects .project:not([data-filter='${selectedFilter}'])`);
                    let itemsToShow = document.querySelectorAll(`.projects [data-filter='${selectedFilter}']`);

                    if (selectedFilter == 'all') {
                        itemsToHide = [];
                        itemsToShow = document.querySelectorAll('.projects [data-filter]');
                    }

                    filterMenu = document.querySelectorAll('.filters li.filter');
                    filterMenu.forEach((el) => {
                        el.classList.remove('active');
                    });
                    filter.classList.add('active');

                    itemsToHide.forEach((el) => {
                        el.classList.add('hidden');
                        el.classList.remove('block');
                    });

                    itemsToShow.forEach((el) => {
                        el.classList.remove('hidden');
                        el.classList.add('block');
                    });
                });
            });
        </script>
    </body>
</html>
