<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Template for S18</title>
        <!-- Favicon -->
        <link rel="icon" type="icon" href="assets/images/favicon.png" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet" />
        <!-- AOS Animation CSS -->
        <link href="assets/css/aos.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="overflow-x-hidden">
        <!-- screen loader -->
        <div class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200px"
                height="200px"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
            >
                <circle cx="50" cy="50" r="0" fill="none" stroke="#47bdff" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                </circle>
                <circle cx="50" cy="50" r="0" fill="none" stroke="#b476e5" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                </circle>
            </svg>
        </div>
        <div
            class="flex min-h-screen flex-col bg-white bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] font-mulish text-base font-normal text-gray antialiased dark:bg-[#101926] dark:from-transparent dark:to-transparent"
        >
            <header id="top-header" class="sticky top-0 z-50 bg-black/10 transition duration-300">
                <div class="container">
                    <div class="relative flex items-center justify-between py-5 lg:py-0">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="h-20" /></a>
                        <div class="flex items-center">
                            <div onclick="toggleMenu()" class="overlay fixed inset-0 z-[51] hidden bg-black/60 lg:hidden"></div>
                            <div class="menus">
                                <div class="border-b border-gray/10 ltr:text-right rtl:text-left lg:hidden">
                                    <button onclick="toggleMenu()" type="button" class="p-4">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            stroke-width="1.5"
                                            stroke="currentColor"
                                            class="h-6 w-6 text-black dark:text-white"
                                        >
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="portfolio.html" class="active">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li
                                        class="relative hidden items-center before:absolute before:top-1/2 before:h-[30px] before:w-[2px] before:-translate-y-1/2 before:bg-gray/30 ltr:pl-9 ltr:before:-left-[2px] rtl:pr-9 rtl:before:-right-[2px] lg:inline-flex"
                                    >
                                       
                                    </li>
                                    <li
                                        class="search-bar absolute hidden w-0 overflow-hidden bg-black transition-all duration-500 ltr:right-0 rtl:left-0 lg:block"
                                    >
                                        <form action="" class="relative">
                                            <input
                                                type="text"
                                                placeholder="Search"
                                                class="w-full border-b border-white bg-transparent py-1 outline-none ltr:pl-2 ltr:pr-8 rtl:pr-2 rtl:pl-8"
                                            />
                                            <button
                                                type="button"
                                                class="absolute top-1/2 -translate-y-1/2 hover:text-primary ltr:right-0 rtl:left-0"
                                                onclick="search()"
                                            >
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    fill="none"
                                                    viewBox="0 0 24 24"
                                                    stroke-width="1.5"
                                                    stroke="currentColor"
                                                    class="h-6 w-6"
                                                >
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                                </svg>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <ul class="flex items-center gap-5 ltr:pr-5 rtl:pl-5 ltr:lg:pl-5 ltr:lg:pr-0 rtl:lg:pr-5 rtl:lg:pl-0">
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-5 w-5 items-center text-white hover:text-primary rtl:text-primary"
                                        onclick="toggleDirection()"
                                    >
                                        <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16 18.9439H7.72074"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M13.8571 21L16 18.9439L13.8571 16.8879"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M1 16.4206H9.27926"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M3.14287 18.4766L1 16.4206L3.14287 14.3645"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M12.7855 1H5.82118C4.82662 1 3.87279 1.37909 3.16952 2.05387C2.46626 2.72865 2.07117 3.64385 2.07117 4.59813C2.07117 5.55242 2.46626 6.46761 3.16952 7.14239C3.87279 7.81717 4.82662 8.19626 5.82118 8.19626H6.3569"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M10.6426 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M6.3573 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </button>
                                </li>
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-dark text-white hover:text-primary"
                                        onclick="toggleTheme()"
                                    >
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="dark-mode-btn">
                                            <path
                                                d="M8 4C8 8.4 11.6 12 16 12C17.4 12 18.8 11.6 20 11C19.5 16.1 15.2 20 10 20C4.5 20 0 15.5 0 10C0 4.8 4 0.5 9 0C8.4 1.2 8 2.6 8 4ZM2 10C2 14.4 5.6 18 10 18C12.9 18 15.5 16.5 17 14C16.7 14 16.4 14 16 14C10.5 14 6 9.5 6 4C6 3.7 6 3.4 6 3C3.6 4.4 2 7.1 2 10Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="light-mode-btn hidden"
                                        >
                                            <path
                                                d="M10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15ZM10 13.3333C10.8841 13.3333 11.7319 12.9821 12.357 12.357C12.9821 11.7319 13.3333 10.8841 13.3333 10C13.3333 9.11595 12.9821 8.2681 12.357 7.64298C11.7319 7.01786 10.8841 6.66667 10 6.66667C9.11595 6.66667 8.2681 7.01786 7.64298 7.64298C7.01786 8.2681 6.66667 9.11595 6.66667 10C6.66667 10.8841 7.01786 11.7319 7.64298 12.357C8.2681 12.9821 9.11595 13.3333 10 13.3333Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M9.09091 0.909092C9.09091 0.407014 9.49792 0 10 0C10.5021 0 10.9091 0.407014 10.9091 0.909092V1.81818C10.9091 2.32026 10.5021 2.72727 10 2.72727C9.49792 2.72727 9.09091 2.32026 9.09091 1.81818V0.909092ZM9.09091 18.1818C9.09091 17.6797 9.49792 17.2727 10 17.2727C10.5021 17.2727 10.9091 17.6797 10.9091 18.1818V19.0909C10.9091 19.593 10.5021 20 10 20C9.49792 20 9.09091 19.593 9.09091 19.0909V18.1818ZM2.92909 4.21455C2.57412 3.85958 2.57412 3.28406 2.92909 2.92909C3.28406 2.57412 3.85958 2.57412 4.21455 2.92909L4.85727 3.57182C5.21224 3.92679 5.21224 4.5023 4.85727 4.85727C4.5023 5.21224 3.92679 5.21224 3.57182 4.85727L2.92909 4.21455ZM15.1427 16.4282C14.7878 16.0732 14.7878 15.4977 15.1427 15.1427C15.4977 14.7878 16.0732 14.7878 16.4282 15.1427L17.0709 15.7855C17.4259 16.1404 17.4259 16.7159 17.0709 17.0709C16.7159 17.4259 16.1404 17.4259 15.7855 17.0709L15.1427 16.4282ZM15.7851 2.92886C16.1402 2.57358 16.7161 2.57361 17.0712 2.92894C17.4261 3.28403 17.4259 3.85951 17.071 4.21447L16.4283 4.8572C16.0732 5.21221 15.4977 5.21221 15.1427 4.8572C14.7877 4.50225 14.7876 3.92678 15.1425 3.57174L15.7851 2.92886ZM3.57182 15.1427C3.92679 14.7878 4.5023 14.7878 4.85727 15.1427C5.21224 15.4977 5.21224 16.0732 4.85727 16.4282L4.21455 17.0709C3.85958 17.4259 3.28406 17.4259 2.92909 17.0709C2.57412 16.7159 2.57412 16.1404 2.92909 15.7855L3.57182 15.1427ZM19.0909 9.09091C19.593 9.09091 20 9.49792 20 10C20 10.5021 19.593 10.9091 19.0909 10.9091H18.1818C17.6797 10.9091 17.2727 10.5021 17.2727 10C17.2727 9.49792 17.6797 9.09091 18.1818 9.09091H19.0909ZM1.81818 9.09091C2.32026 9.09091 2.72727 9.49792 2.72727 10C2.72727 10.5021 2.32026 10.9091 1.81818 10.9091H0.909092C0.407014 10.9091 0 10.5021 0 10C0 9.49792 0.407014 9.09091 0.909092 9.09091H1.81818Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                            <button type="button" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary lg:hidden" onclick="toggleMenu()">
                                <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-white">
                                    <path
                                        d="M2 15H11C11.552 15 12 15.447 12 16C12 16.553 11.552 17 11 17H2C1.448 17 1 16.553 1 16C1 15.447 1.448 15 2 15Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M2 8H20C20.552 8 21 8.447 21 9C21 9.553 20.552 10 20 10H2C1.448 10 1 9.553 1 9C1 8.447 1.448 8 2 8Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M21 2C21 1.447 20.552 1 20 1H7C6.448 1 6 1.447 6 2C6 2.553 6.448 3 7 3H20C20.552 3 21 2.553 21 2Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="-mt-[82px] flex-grow overflow-x-hidden lg:-mt-[106px]">
                <div class="bg-inner-gradient sm:rounded-b-[50%] bg-cover bg-bottom bg-no-repeat pt-[82px] lg:pt-[106px]">
                    <div class="relative">
                        <div class="container">
                            <div class="items-center justify-between py-10 md:flex md:h-[400px] md:py-0">
                                <div class="heading relative mb-0 text-center ltr:md:text-left rtl:md:text-right">
                                    <h6>Our Project</h6>
                                    <h4 class="!text-white">Some of our finest work.</h4>
                                </div>
                                <div class="relative" data-aos="fade-left" data-aos-duration="1000">
                                    <svg
                                        width="302"
                                        height="300"
                                        viewBox="0 0 302 300"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="mx-auto rtl:rotate-y-180 md:mx-0"
                                    >
                                        <path
                                            d="M94.4236 81.8323C95.2652 76.3572 99.8962 70.702 104.226 67.9645C104.677 67.6644 105.127 67.3927 105.579 67.1226C115.381 73.9151 133.304 84.9015 154.352 88.2409C155.976 88.511 157.96 88.1193 159.194 89.2329C163.071 92.6923 163.853 104.786 173.445 105.056C174.77 108.427 175.971 111.675 177.265 114.443C175.697 112.245 164.238 114.329 161.328 114.984C158.474 115.616 146.159 118.973 146.684 121.603C144.519 116.938 145.36 112.217 146.774 107.282C129.604 103.974 105.819 91.8204 94.4236 81.8323Z"
                                            fill="#B476E5"
                                        />
                                        <path
                                            d="M244.589 132.582C247.643 135.519 251.499 137.484 255.669 138.228C259.839 138.972 264.136 138.463 268.016 136.764C271.897 135.065 275.187 132.253 277.47 128.684C279.753 125.114 280.927 120.947 280.843 116.71C280.759 112.473 279.421 108.356 276.999 104.88C274.576 101.404 271.177 98.7245 267.233 97.1808C263.288 95.637 258.974 95.2983 254.837 96.2072C250.699 97.1163 246.924 99.2322 243.989 102.288C242.038 104.315 240.506 106.708 239.481 109.328C238.455 111.949 237.956 114.746 238.011 117.559C238.067 120.373 238.677 123.148 239.806 125.726C240.934 128.304 242.56 130.634 244.589 132.582Z"
                                            fill="#B476E5"
                                        />
                                        <path
                                            d="M14.4388 216.784C12.2741 209.294 5.05674 211.579 1.08727 207.066C0.365696 213.957 4.15517 220.876 11.0109 221.206L14.4388 216.784Z"
                                            fill="#B476E5"
                                        />
                                        <path
                                            d="M177.626 231.615C180.362 233.21 185.473 229.901 191.066 223.582C190.968 225.762 190.35 227.888 189.263 229.781C185.473 236.88 185.653 254.388 181.444 253.159C180.271 252.798 178.888 246.841 177.654 240.014C177.016 236.715 176.172 233.46 175.128 230.266C175.651 230.532 177.102 231.265 177.626 231.615Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M160.125 80.7505C159.573 82.3565 158.76 83.8605 157.719 85.2019C155.074 84.8118 152.134 84.0093 151.586 82.7961C151.49 82.5917 151.41 82.3805 151.345 82.1643C152.036 84.36 156.036 82.8862 160.125 80.7505Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M156.577 64.5948C161.9 58.9997 179.249 63.3911 191.006 71.9054C202.823 80.4482 199.425 88.4507 184.12 84.7812C185.022 85.0513 194.826 87.9989 201.23 95.3648C210.642 106.195 202.463 110.346 191.914 108.181C179.316 105.593 168.49 95.2448 164.822 88.0842C163.138 83.8654 161.995 79.4497 161.421 74.9431C165.811 71.3636 163.135 68.1143 160.73 70.5817C159.437 71.9054 157.993 71.2736 159.587 66.9485C157.981 65.9517 156.053 65.6327 156.577 64.5948Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M116.434 239.497C116.99 232.354 116.909 225.176 116.194 218.047C121.899 219.658 127.951 219.565 133.604 217.777C133.484 222.772 135.047 225.298 133.754 228.397C132.977 230.134 131.875 231.706 130.507 233.028C124.853 238.745 120.012 255.59 116.314 253.185C115.291 252.52 115.683 246.416 116.434 239.497Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M172.995 113.481C173.265 114.877 173.689 116.239 174.258 117.542C179.159 115.105 178.016 113.511 172.995 113.481Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M146.654 121.567C146.775 122.139 147.587 122.5 148.94 122.673C148.428 121.741 147.977 120.897 147.587 120.055C146.895 120.64 146.565 121.151 146.654 121.567Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M133.183 167.719L136.341 176.773C136.461 173.254 136.581 169.794 136.643 166.395L133.183 167.719Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M241.172 231.644C249.247 217.816 259.962 206.038 265.024 207.989C271.875 210.63 262.58 231.81 257.249 241.06C248.289 256.583 237.463 267.112 232.948 264.682C226.384 261.024 237.107 238.605 241.172 231.644Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M185.653 199.065C194.554 183.662 205.349 173.254 209.8 175.844C214.28 178.43 210.672 192.991 201.801 208.393C192.931 223.795 182.105 234.174 177.656 231.614C173.175 229.028 176.783 214.467 185.653 199.065Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M175.13 230.26C176.171 233.454 177.015 236.71 177.656 240.008C178.875 246.839 180.269 252.803 181.445 253.154C185.647 254.418 185.489 236.884 189.264 229.775C190.354 227.884 190.972 225.758 191.068 223.577"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M71.0597 117.06C71.6597 116.088 72.4649 115.261 73.4202 114.635C74.3755 114.01 75.4555 113.603 76.586 113.442C77.7165 113.281 78.8676 113.371 79.9586 113.705C81.0497 114.039 82.0555 114.609 82.9018 115.374C83.2365 114.231 83.8318 113.181 84.637 112.305C85.4439 111.429 86.4418 110.751 87.5533 110.324C88.6633 109.896 89.8586 109.73 91.0444 109.839C92.2302 109.947 93.3733 110.328 94.3886 110.951C95.2665 111.492 96.0291 112.201 96.6323 113.037C97.237 113.873 97.6696 114.82 97.9065 115.824C99.1554 114.883 100.659 114.34 102.22 114.268C103.782 114.196 105.329 114.598 106.659 115.42C107.988 116.243 109.038 117.449 109.671 118.879C110.304 120.309 110.489 121.897 110.205 123.435C111.22 123.169 112.278 123.109 113.315 123.259C114.354 123.409 115.351 123.766 116.249 124.309C117.263 124.931 118.119 125.778 118.753 126.784C119.388 127.791 119.783 128.929 119.907 130.112C120.032 131.295 119.884 132.491 119.473 133.608C119.064 134.724 118.403 135.732 117.542 136.553C118.597 136.968 119.547 137.61 120.327 138.432C121.107 139.253 121.7 140.236 122.06 141.311C122.421 142.385 122.543 143.526 122.416 144.652C122.292 145.779 121.921 146.864 121.332 147.833C120.509 149.194 119.279 150.262 117.819 150.888C116.356 151.513 114.735 151.665 113.183 151.322L71.2065 125.574C70.1502 124.937 68.8665 120.603 71.0597 117.06Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M102.902 129.002C101.911 129.937 101.271 131.185 101.091 132.537C100.911 133.888 101.202 135.261 101.916 136.423C102.629 137.585 103.72 138.465 105.006 138.916C106.292 139.368 107.694 139.362 108.977 138.9"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M84.1997 123.709C84.367 124.926 84.9039 126.062 85.7407 126.961C86.5776 127.86 87.6718 128.478 88.8718 128.732C90.0733 128.985 91.3239 128.861 92.4528 128.377C93.5802 127.892 94.5307 127.071 95.1749 126.025C95.4481 125.573 95.6597 125.088 95.8065 124.581"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M82.9067 115.374C83.7152 116.137 84.3862 117.033 84.8915 118.023"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M114.805 136.046C115.738 136.093 116.66 136.265 117.547 136.557"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M97.9113 115.826C98.1087 116.806 98.1403 117.812 98.0077 118.803"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M107.23 124.831C108.132 124.192 109.141 123.72 110.21 123.436"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M60.3547 134.448C62.5858 130.772 67.1899 130.116 67.992 130.718L110 156.499C111.201 157.221 112.851 161.589 110.57 165.282C109.976 166.247 109.179 167.072 108.235 167.696C107.289 168.322 106.218 168.731 105.097 168.897C103.976 169.061 102.833 168.979 101.747 168.655C100.662 168.331 99.6594 167.773 98.813 167.02C98.3315 168.677 97.3083 170.125 95.9094 171.135C94.5104 172.144 92.8147 172.656 91.0904 172.591C89.3662 172.525 87.7131 171.885 86.3946 170.772C85.0762 169.659 84.1683 168.137 83.8131 166.448C82.572 167.399 81.072 167.953 79.5105 168.037C77.9489 168.122 76.3984 167.732 75.061 166.919C73.7252 166.105 72.6657 164.908 72.0215 163.481C71.3789 162.055 71.1815 160.468 71.4547 158.927C69.7889 159.349 68.0299 159.205 66.4542 158.52C64.8784 157.833 63.5742 156.642 62.7484 155.135C61.9226 153.626 61.621 151.887 61.891 150.187C62.161 148.49 62.9868 146.929 64.2389 145.751C63.1731 145.347 62.2084 144.713 61.4142 143.893C60.6215 143.074 60.0168 142.09 59.6457 141.011C59.2763 139.932 59.1468 138.785 59.27 137.65C59.3916 136.516 59.7626 135.422 60.3547 134.448Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M85.463 157.461C85.7725 156.414 86.363 155.472 87.1714 154.739C87.9798 154.006 88.973 153.51 90.0451 153.305C91.1172 153.1 92.224 153.195 93.2456 153.577C94.2672 153.961 95.1641 154.616 95.8367 155.476C96.4951 156.324 96.9198 157.33 97.0698 158.393"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M72.2614 143.207C73.4188 142.808 74.6724 142.775 75.8503 143.113C77.0267 143.452 78.0719 144.145 78.8409 145.098C79.6098 146.052 80.0677 147.22 80.1482 148.443C80.2303 149.666 79.9335 150.885 79.2988 151.932C79.0272 152.387 78.6925 152.802 78.3056 153.166"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M64.2341 145.759C65.2936 146.151 66.413 146.355 67.542 146.361"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M97.1488 164.849C97.5988 165.651 98.1593 166.386 98.813 167.033"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M71.4498 158.935C72.4177 158.657 73.3335 158.223 74.1609 157.649"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M83.7231 163.233C83.5794 164.306 83.6094 165.393 83.8083 166.456"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M110 156.499L114.479 159.205"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M113.186 151.324L117.607 154.001"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M136.49 172.592L184.24 201.591"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M137.453 166.064L187.278 196.358"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M95.0552 82.3733C84.361 81.3836 73.6084 83.5062 64.0921 88.4856C54.5758 93.4648 46.6985 101.089 41.4106 110.441C25.438 137.903 33.8048 173.371 60.0847 189.649C76.5231 199.831 81.0847 194.448 113.006 203.55"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M177.312 231.381C162.71 223.762 149.66 217.102 136.22 211.61"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M175.641 150.21C185.773 158.333 196.87 166.245 209.83 175.812"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M132.1 102.98C138.402 112.459 145.472 121.404 153.239 129.724"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M105.609 67.1526C100.528 70.0102 95.3552 75.877 94.4236 81.8323C105.82 91.8204 129.604 103.974 146.774 107.282C145.36 112.217 144.519 116.94 146.684 121.603C146.159 118.976 158.294 115.662 161.328 114.984C164.29 114.322 175.709 112.266 177.265 114.443C175.971 111.675 174.768 108.426 173.445 105.056C163.853 104.786 163.087 92.675 159.194 89.2329C157.967 88.1493 156.036 88.5126 154.352 88.2409C133.316 84.8178 115.381 73.9214 105.579 67.1226L105.609 67.1526Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M175.543 119.798C166.935 119.661 158.457 121.914 151.051 126.306"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M151.484 82.4842C152.464 84.1997 156.254 82.7717 160.125 80.7466C159.573 82.3528 158.76 83.8569 157.719 85.198"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M155.467 88.3522C157.562 87.8372 157.002 86.8167 157.719 85.2008C152.066 84.3651 151.087 83.3241 151.319 80.4903C151.659 76.3737 154.075 67.4044 156.577 64.5942"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M146.773 107.282C148.518 107.613 150.201 107.854 151.766 108.005"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M159.583 66.9428C157.99 71.2742 159.425 71.9061 160.726 70.576C163.133 68.1102 165.808 71.3659 161.418 74.9374C161.99 79.4456 163.132 83.8628 164.816 88.0833C168.484 95.2438 179.309 105.592 191.907 108.18C202.463 110.345 210.642 106.194 201.223 95.3639C194.819 87.9932 185.015 85.0456 184.114 84.7802C199.419 88.4498 202.813 80.452 191 71.9045C179.24 63.3949 161.893 58.9988 156.571 64.5939C156.062 65.6238 158.038 65.9871 159.583 66.9428Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M173.445 105.056C171.857 100.757 169.81 96.642 167.341 92.7819C166.364 91.3206 165.529 89.7697 164.846 88.1504"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M153.193 129.676C151.108 126.604 149.23 123.396 147.571 120.075"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M87.8678 65.6792C83.3283 64.5956 79.591 66.6428 79.9004 68.3867C79.9699 68.7363 80.1136 69.0671 80.3204 69.3573C80.5288 69.6476 80.7941 69.8906 81.102 70.0706"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M88.2893 62.9107C83.5083 61.7671 78.7572 64.1745 80.8019 66.7019"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M94.9349 79.6664C92.1055 76.4353 88.4755 74.0076 84.4097 72.6274"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M88.0494 68.9266C83.6283 68.0246 80.7168 69.7686 80.892 71.4841C81.1083 73.5897 85.3131 76.779 88.861 74.7334"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M91.7773 61.3158C91.7173 61.2558 89.8825 58.6999 90.6941 57.8864C91.3857 57.1945 101.369 65.4071 104.166 68.0246"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M86.0345 62.6099C78.0956 58.7903 75.964 54.1825 77.464 55.0276C82.4693 57.5345 87.6103 59.764 92.8603 61.7064C96.9245 63.2533 100.742 65.3816 104.196 68.025"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M116.194 218.047C116.903 225.176 116.983 232.354 116.434 239.497C115.668 246.414 115.292 252.521 116.314 253.185C120.015 255.587 124.864 238.756 130.507 233.028C131.878 231.708 132.98 230.134 133.753 228.397C135.05 225.293 133.479 222.762 133.605 217.751"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M185.654 199.065C176.772 214.461 173.172 229.033 177.656 231.606C182.102 234.168 192.931 223.785 201.801 208.385C210.672 192.985 214.277 178.434 209.8 175.841C205.324 173.249 194.543 183.656 185.654 199.065Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M231.293 256.205C233.541 242.204 247.057 218.911 258.031 210.499C263.699 206.106 267.759 206.883 267.294 214.251C266.413 228.231 250.853 255.201 239.238 263.115C232.79 267.507 230.017 264.152 231.293 256.205Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M232.649 264.525L223.722 259.358C222.862 258.683 222.277 257.718 222.078 256.644C221.878 255.57 222.078 254.459 222.639 253.521C219.086 258.875 212.115 253.347 214.911 248.708C212.317 253.131 204.16 250.275 207.514 243.565C206.754 244.55 205.67 245.234 204.455 245.498C203.24 245.763 201.97 245.59 200.87 245.008C197.238 242.689 198.585 238.18 200.838 230.839C205.053 218.232 211.738 206.591 220.504 196.6C222.61 194.09 225.022 191.852 227.683 189.94C231.891 187.329 236.625 189.286 234.997 196.39C236.336 194.158 237.907 192.698 240.561 193.411C241.231 193.597 241.849 193.937 242.366 194.401C242.884 194.867 243.286 195.445 243.542 196.093C243.798 196.739 243.901 197.437 243.843 198.131C243.785 198.824 243.567 199.494 243.206 200.089C243.206 200.089 246.321 196.15 249.852 198.947C250.728 199.631 251.319 200.617 251.508 201.712C251.697 202.808 251.472 203.934 250.875 204.873C251.159 204.37 251.54 203.931 251.995 203.577C252.451 203.223 252.971 202.964 253.528 202.813C254.084 202.661 254.665 202.623 255.236 202.697C255.808 202.772 256.359 202.96 256.857 203.249L265.261 208.086"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.4389 216.785C18.1479 218.833 21.7037 221.146 25.0826 223.704C35.0078 231.373 44.6884 241.001 43.3984 242.686C42.1084 244.372 30.3752 237.456 20.4263 229.78C17.0915 227.158 13.9558 224.293 11.0442 221.206"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M14.4388 216.785C12.2741 209.295 5.05674 211.58 1.08727 207.067C0.365696 213.958 4.15517 220.877 11.0109 221.207L14.4388 216.785Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M23.8353 222.761L19.1901 228.787"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M7.37158 72.6875L11.311 81.5162H4.09527L8.06473 90.3464"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M147.587 290.758L163.583 291.24"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M155.344 299L155.826 282.995"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M172.995 113.481C173.265 114.877 173.689 116.239 174.258 117.542C179.159 115.105 178.016 113.511 172.995 113.481Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M146.683 121.603C146.829 122.148 147.601 122.503 148.907 122.68"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M172.995 113.481C173.488 116.899 175.222 120.015 177.866 122.234C189.683 131.62 189.866 144.766 181.234 154.604"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M265.786 208.415L279.11 215.972"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M233.26 264.856L245.221 271.836"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M250.995 275.476L259.865 280.65"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M285.304 219.852L294.354 224.997"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M257.219 241.06L286.357 258.297"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M292.159 261.939L301 267.082"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M244.589 132.582C247.643 135.519 251.499 137.484 255.669 138.228C259.839 138.972 264.136 138.463 268.016 136.764C271.897 135.065 275.187 132.253 277.47 128.684C279.753 125.114 280.927 120.947 280.843 116.71C280.759 112.473 279.421 108.356 276.999 104.88C274.576 101.404 271.177 98.7245 267.233 97.1808C263.288 95.637 258.974 95.2983 254.837 96.2072C250.699 97.1163 246.924 99.2322 243.989 102.288C242.038 104.315 240.506 106.708 239.481 109.328C238.455 111.949 237.956 114.746 238.011 117.559C238.067 120.373 238.677 123.148 239.805 125.726C240.934 128.304 242.56 130.634 244.589 132.582Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M238.035 118.408C231.389 121.567 227.456 124.568 228.021 126.464C229.033 129.887 243.989 128.57 261.458 123.515C278.928 118.46 292.284 111.584 291.288 108.156C290.719 106.199 285.665 105.778 278.183 106.712"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M180.053 140.765C179.181 146.24 176.105 151.26 171.964 152.558C159.031 156.606 136.633 166.426 136.633 166.426C136.354 181.919 134.952 198.967 136.452 216.785C129.28 219.806 121.231 219.987 113.93 217.296C112.667 200.48 111.857 184.355 112.157 169.464C112.225 165.758 113.082 162.111 114.673 158.763C116.267 155.418 118.555 152.449 121.387 150.061C133.073 140.396 146.102 132.482 160.065 126.567"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M136.641 166.426L133.183 167.72L136.34 176.774"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M135.828 204.901C128.518 207.411 120.647 207.797 113.126 206.015"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path d="M142.444 1V6.02486" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M132.672 10.7759H137.694" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M142.444 20.5542V15.5293" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M152.216 10.7759H147.192" stroke="white" stroke-width="0.75" stroke-linecap="round" stroke-linejoin="round" />
                                        <path
                                            d="M137.694 10.777C138.318 10.7786 138.937 10.6569 139.513 10.4187C140.091 10.1805 140.615 9.83047 141.056 9.38895C141.498 8.94744 141.847 8.423 142.085 7.84564C142.324 7.26846 142.445 6.64984 142.444 6.02539C142.442 6.64972 142.564 7.26821 142.802 7.84532C143.039 8.42252 143.39 8.94681 143.83 9.38848C144.272 9.82999 144.797 10.1799 145.373 10.4183C145.949 10.6565 146.568 10.7784 147.192 10.777C146.568 10.7756 145.949 10.8975 145.373 11.1359C144.795 11.3743 144.271 11.7243 143.83 12.1661C143.39 12.6078 143.039 13.1324 142.801 13.7098C142.564 14.287 142.442 14.9057 142.444 15.5302C142.445 14.9056 142.324 14.2868 142.085 13.7093C141.849 13.1319 141.498 12.6072 141.058 12.1655C140.615 11.7238 140.091 11.3738 139.515 11.1354C138.937 10.897 138.318 10.7753 137.694 10.777Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="pt-12 pb-14 md:pb-[100px]">
                    <div class="container">
                        <div class="overflow-x-auto">
                            <ul class="filters portfolio-filter mx-auto flex w-max gap-7 whitespace-nowrap pb-2.5 font-bold dark:text-white">
                                <li class="active filter" data-filter="all">
                                    <button type="button" class="rounded-[10px] bg-gray/5 py-4 px-5 leading-5 transition hover:bg-secondary hover:text-white">
                                        All Work
                                    </button>
                                </li>
                                <li class="filter" data-filter="design">
                                    <button type="button" class="rounded-[10px] bg-gray/5 py-4 px-5 leading-5 transition hover:bg-secondary hover:text-white">
                                        Design
                                    </button>
                                </li>
                                <li class="filter" data-filter="website">
                                    <button type="button" class="rounded-[10px] bg-gray/5 py-4 px-5 leading-5 transition hover:bg-secondary hover:text-white">
                                        Website
                                    </button>
                                </li>
                                <li class="filter" data-filter="app">
                                    <button type="button" class="rounded-[10px] bg-gray/5 py-4 px-5 leading-5 transition hover:bg-secondary hover:text-white">
                                        Mobile App
                                    </button>
                                </li>
                                <li class="filter" data-filter="application">
                                    <button type="button" class="rounded-[10px] bg-gray/5 py-4 px-5 leading-5 transition hover:bg-secondary hover:text-white">
                                        Web Application
                                    </button>
                                </li>
                                <li class="filter" data-filter="ecommerce">
                                    <button type="button" class="rounded-[10px] bg-gray/5 py-4 px-5 leading-5 transition hover:bg-secondary hover:text-white">
                                        Ecommerce
                                    </button>
                                </li>
                            </ul>
                        </div>
                        <div class="projects mt-10 grid gap-8 sm:grid-cols-2 lg:grid-cols-3">
                            <div class="project" data-filter="website">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-1.png" alt="project-1" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Space Landing page</h6>
                                        <p>Website</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="app">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-2.png" alt="project-2" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Crypto Game - UX Interface</h6>
                                        <p>Website, App</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="website">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-3.png" alt="project-3" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Looking for a quiet place</h6>
                                        <p>Website</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="website">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-4.png" alt="project-4" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">WeTour - Travel Hero Illustration</h6>
                                        <p>Website</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="design">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-5.png" alt="project-5" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Digital Art Guide</h6>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="design">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-6.png" alt="project-6" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Frozeverse - 3D and motion design</h6>
                                        <p>Branding, Website, App</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="website">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-7.png" alt="project-7" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Space Landing page</h6>
                                        <p>Website</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="app">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-8.png" alt="project-8" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Crypto Game - UX Interface</h6>
                                        <p>Website, App</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="website">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-9.png" alt="project-9" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Looking for a quiet place</h6>
                                        <p>Website</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="application">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-10.png" alt="project-10" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">WeTour - Travel Hero Illustration</h6>
                                        <p>Website</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="design">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-11.png" alt="project-11" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Digital Art Guide</h6>
                                        <p>Branding</p>
                                    </div>
                                </div>
                            </div>
                            <div class="project" data-filter="ecommerce">
                                <div
                                    class="relative rounded-3xl border border-transparent bg-white drop-shadow-[5px_10px_80px_rgba(119,128,161,0.15)] transition duration-500 hover:border-secondary hover:bg-secondary/20 dark:bg-gray-dark dark:drop-shadow-none"
                                >
                                    <a href="portfolio-detail.html" class="absolute top-0 h-full w-full ltr:left-0 rtl:right-0"></a>
                                    <img src="assets/images/project-12.png" alt="project-12" class="h-52 w-full rounded-t-3xl object-cover" />
                                    <div class="p-5 text-sm font-bold">
                                        <h6 class="mb-1 text-black dark:text-white">Frozeverse - 3D and motion design</h6>
                                        <p>Branding, Website, App</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <footer class="mt-auto bg-white dark:bg-transparent dark:bg-gradient-to-b dark:from-white/[0.03] dark:to-transparent">
                <div class="container">
                    <div class="grid gap-y-10 gap-x-4 py-14 sm:grid-cols-3 lg:grid-cols-5 lg:py-[100px]">
                        <div class="relative">
                            <img src="assets/images/logo.png" alt="S18" class="h-7" />
                            <ul class="mt-12 flex items-center gap-8">
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="10"
                                            height="20"
                                            viewBox="0 0 10 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M8.0733 3.29509H9.88498V0.139742C9.57242 0.0967442 8.49748 0 7.2456 0C4.6335 0 2.84415 1.643 2.84415 4.66274V7.44186H-0.0383301V10.9693H2.84415V19.845H6.37821V10.9701H9.1441L9.58317 7.44269H6.37738V5.01251C6.37821 3.99297 6.65273 3.29509 8.0733 3.29509Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="18"
                                            viewBox="0 0 23 18"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M22.8849 2.11613C22.0668 2.475 21.1951 2.71288 20.2862 2.82838C21.2212 2.27013 21.9348 1.39287 22.2703 0.3355C21.3986 0.85525 20.4361 1.22238 19.4103 1.42725C18.5826 0.545875 17.4028 0 16.1158 0C13.6188 0 11.6086 2.02675 11.6086 4.51137C11.6086 4.86888 11.6388 5.21263 11.7131 5.53988C7.96345 5.357 4.64557 3.55988 2.4167 0.82225C2.02757 1.49738 1.79932 2.27012 1.79932 3.102C1.79932 4.664 2.6037 6.04862 3.8027 6.85025C3.07807 6.8365 2.3672 6.62613 1.76495 6.29475C1.76495 6.3085 1.76495 6.32638 1.76495 6.34425C1.76495 8.536 3.32832 10.3565 5.37845 10.7759C5.01132 10.8763 4.6112 10.9244 4.19595 10.9244C3.9072 10.9244 3.6157 10.9079 3.34207 10.8474C3.92645 12.6335 5.5847 13.9466 7.55645 13.9893C6.02195 15.1896 4.07357 15.9129 1.96432 15.9129C1.59445 15.9129 1.2397 15.8964 0.884949 15.851C2.88282 17.1394 5.25057 17.875 7.80395 17.875C16.1034 17.875 20.6409 11 20.6409 5.04075C20.6409 4.84137 20.6341 4.64887 20.6244 4.45775C21.5196 3.8225 22.2717 3.02913 22.8849 2.11613Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="22"
                                            viewBox="0 0 23 22"
                                            fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M7.75995 0H16.0099C19.8063 0 22.8849 3.07862 22.8849 6.875V15.125C22.8849 18.9214 19.8063 22 16.0099 22H7.75995C3.96357 22 0.884949 18.9214 0.884949 15.125V6.875C0.884949 3.07862 3.96357 0 7.75995 0ZM16.0099 19.9375C18.6637 19.9375 20.8224 17.7787 20.8224 15.125V6.875C20.8224 4.22125 18.6637 2.0625 16.0099 2.0625H7.75995C5.1062 2.0625 2.94745 4.22125 2.94745 6.875V15.125C2.94745 17.7787 5.1062 19.9375 7.75995 19.9375H16.0099Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M6.38495 11C6.38495 7.96263 8.84757 5.5 11.8849 5.5C14.9223 5.5 17.3849 7.96263 17.3849 11C17.3849 14.0374 14.9223 16.5 11.8849 16.5C8.84757 16.5 6.38495 14.0374 6.38495 11ZM8.44745 11C8.44745 12.8948 9.9902 14.4375 11.8849 14.4375C13.7797 14.4375 15.3224 12.8948 15.3224 11C15.3224 9.10388 13.7797 7.5625 11.8849 7.5625C9.9902 7.5625 8.44745 9.10388 8.44745 11Z"
                                                fill="currentColor"
                                            />
                                            <circle cx="17.7975" cy="5.08737" r="0.732875" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <img src="assets/images/footer-shape.png" alt="footer-shape" class="absolute bottom-0 right-0 sm:left-0" />
                            <img
                                src="assets/images/footer-shape-dark.png"
                                alt="footer-shape-dark"
                                class="absolute bottom-0 right-0 hidden dark:block sm:left-0"
                            />
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Quick Menu</li>
                                <li><a href="index.html" class="inline-block transition hover:scale-110 hover:text-secondary">Home</a></li>
                                <li><a href="portfolio.html" class="inline-block transition hover:scale-110 hover:text-secondary">Portfolio</a></li>
                                <li><a href="services.html" class="inline-block transition hover:scale-110 hover:text-secondary">Service</a></li>
                                <li><a href="team.html" class="inline-block transition hover:scale-110 hover:text-secondary">Team</a></li>
                                <li><a href="about-us.html" class="inline-block transition hover:scale-110 hover:text-secondary">About Us</a></li>
                                <li><a href="career.html" class="inline-block transition hover:scale-110 hover:text-secondary">Career</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Services</li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">UI/UX Design</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Web Development</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">App Development</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Legal</li>
                                <li>
                                    <a href="terms-conditions.html" class="inline-block transition hover:scale-110 hover:text-secondary">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" class="inline-block transition hover:scale-110 hover:text-secondary">Privacy Policy</a>
                                </li>
                                <li><a href="faq.html" class="inline-block transition hover:scale-110 hover:text-secondary">FAQs</a></li>
                                <li><a href="blog.html" class="inline-block transition hover:scale-110 hover:text-secondary">Blog</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Information</li>
                                <li>164 Brighton Ave, Allston, Maine, U.S. - 02134</li>
                                <li>
                                    <a href="tel:+(617) 254-2333" class="inline-block transition hover:scale-110 hover:text-secondary">+(617) 254-2333</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] py-5 dark:border-t-2 dark:border-white/5 dark:bg-none">
                    <div class="container">
                        <div class="flex flex-col items-center justify-between text-center font-bold dark:text-white md:flex-row">
                            <div>
                                Copyright© <span class="curr-year">2022</span>
                                <a href="javascript:" class="text-primary transition hover:text-secondary">S18 Technologies Pvt. Ltd.</a>
                            </div>
                            <div>Need help? Visit the <a href="contact-us.html" class="text-secondary transition hover:text-primary">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Return to Top -->
        <button type="button" id="scrollToTopBtn" class="fixed bottom-5 z-10 hidden animate-bounce ltr:right-5 rtl:left-5" onclick="scrollToTop()">
            <div
                class="group flex h-14 w-14 items-center justify-center rounded-full border border-black/20 bg-black text-white transition duration-500 hover:bg-secondary dark:bg-primary dark:hover:bg-secondary"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6 transition group-hover:text-black"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                </svg>
            </div>
        </button>

        <!-- AOS Animation JS -->
        <script src="assets/js/aos.js"></script>
        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>

        <!-- Filter -->

        <script>
            const filters = document.querySelectorAll('.filter');

            filters.forEach((filter) => {
                filter.addEventListener('click', function () {
                    let selectedFilter = filter.getAttribute('data-filter');
                    let itemsToHide = document.querySelectorAll(`.projects .project:not([data-filter='${selectedFilter}'])`);
                    let itemsToShow = document.querySelectorAll(`.projects [data-filter='${selectedFilter}']`);

                    if (selectedFilter == 'all') {
                        itemsToHide = [];
                        itemsToShow = document.querySelectorAll('.projects [data-filter]');
                    }

                    filterMenu = document.querySelectorAll('.filters li.filter');
                    filterMenu.forEach((el) => {
                        el.classList.remove('active');
                    });
                    filter.classList.add('active');

                    itemsToHide.forEach((el) => {
                        el.classList.add('hidden');
                        el.classList.remove('block');
                    });

                    itemsToShow.forEach((el) => {
                        el.classList.remove('hidden');
                        el.classList.add('block');
                    });
                });
            });
        </script>
    </body>
</html>
