<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Test Template for S18</title>
        <!-- Favicon -->
        <link rel="icon" type="icon" href="assets/images/favicon.png" />
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;700;800;900&display=swap" rel="stylesheet" />
        <!-- AOS Animation CSS -->
        <link href="assets/css/aos.css" rel="stylesheet" />
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
    </head>
    <body class="overflow-x-hidden">
        <!-- screen loader -->
        <div class="screen_loader fixed inset-0 z-[60] grid place-content-center bg-[#fafafa] dark:bg-[#060818]">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                width="200px"
                height="200px"
                viewBox="0 0 100 100"
                preserveAspectRatio="xMidYMid"
            >
                <circle cx="50" cy="50" r="0" fill="none" stroke="#47bdff" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="0s"
                    ></animate>
                </circle>
                <circle cx="50" cy="50" r="0" fill="none" stroke="#b476e5" stroke-width="4">
                    <animate
                        attributeName="r"
                        repeatCount="indefinite"
                        dur="1s"
                        values="0;16"
                        keyTimes="0;1"
                        keySplines="0 0.2 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                    <animate
                        attributeName="opacity"
                        repeatCount="indefinite"
                        dur="1s"
                        values="1;0"
                        keyTimes="0;1"
                        keySplines="0.2 0 0.8 1"
                        calcMode="spline"
                        begin="-0.5s"
                    ></animate>
                </circle>
            </svg>
        </div>
        <div
            class="flex min-h-screen flex-col bg-white bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] font-mulish text-base font-normal text-gray antialiased dark:bg-[#101926] dark:from-transparent dark:to-transparent"
        >
            <header id="top-header" class="sticky top-0 z-50 bg-black/10 transition duration-300">
                <div class="container">
                    <div class="relative flex items-center justify-between py-5 lg:py-0">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo" class="h-20" /></a>
                        <div class="flex items-center">
                            <div onclick="toggleMenu()" class="overlay fixed inset-0 z-[51] hidden bg-black/60 lg:hidden"></div>
                            <div class="menus">
                                <div class="border-b border-gray/10 ltr:text-right rtl:text-left lg:hidden">
                                    <button onclick="toggleMenu()" type="button" class="p-4">
                                        <svg
                                            xmlns="http://www.w3.org/2000/svg"
                                            fill="none"
                                            viewBox="0 0 24 24"
                                            stroke-width="1.5"
                                            stroke="currentColor"
                                            class="h-6 w-6 text-black dark:text-white"
                                        >
                                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                        </svg>
                                    </button>
                                </div>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>
                                        <a href="portfolio.html">Portfolio</a>
                                    </li>
                                    <li>
                                        <a href="services.html">Service</a>
                                    </li>
                                    <li>
                                        <a href="team.html">Team</a>
                                    </li>
                                    <li>
                                        <a href="about-us.html">About Us</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Career</a>
                                    </li>
                                    <li
                                        class="relative hidden items-center before:absolute before:top-1/2 before:h-[30px] before:w-[2px] before:-translate-y-1/2 before:bg-gray/30 ltr:pl-9 ltr:before:-left-[2px] rtl:pr-9 rtl:before:-right-[2px] lg:inline-flex"
                                    >
                                       
                                    </li>
                                    <li
                                        class="search-bar absolute hidden w-0 overflow-hidden bg-black transition-all duration-500 ltr:right-0 rtl:left-0 lg:block"
                                    >
                                        <form action="" class="relative">
                                            <input
                                                type="text"
                                                placeholder="Search"
                                                class="w-full border-b border-white bg-transparent py-1 outline-none ltr:pl-2 ltr:pr-8 rtl:pr-2 rtl:pl-8"
                                            />
                                            <button
                                                type="button"
                                                class="absolute top-1/2 -translate-y-1/2 hover:text-primary ltr:right-0 rtl:left-0"
                                                onclick="search()"
                                            >
                                                <svg
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    fill="none"
                                                    viewBox="0 0 24 24"
                                                    stroke-width="1.5"
                                                    stroke="currentColor"
                                                    class="h-6 w-6"
                                                >
                                                    <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                                                </svg>
                                            </button>
                                        </form>
                                    </li>
                                </ul>
                            </div>
                            <ul class="flex items-center gap-5 ltr:pr-5 rtl:pl-5 ltr:lg:pl-5 ltr:lg:pr-0 rtl:lg:pr-5 rtl:lg:pl-0">
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-5 w-5 items-center text-white hover:text-primary rtl:text-primary"
                                        onclick="toggleDirection()"
                                    >
                                        <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M16 18.9439H7.72074"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M13.8571 21L16 18.9439L13.8571 16.8879"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M1 16.4206H9.27926"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M3.14287 18.4766L1 16.4206L3.14287 14.3645"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M12.7855 1H5.82118C4.82662 1 3.87279 1.37909 3.16952 2.05387C2.46626 2.72865 2.07117 3.64385 2.07117 4.59813C2.07117 5.55242 2.46626 6.46761 3.16952 7.14239C3.87279 7.81717 4.82662 8.19626 5.82118 8.19626H6.3569"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M10.6426 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M6.3573 12.3084V1"
                                                stroke="currentColor"
                                                stroke-width="1.4"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </button>
                                </li>
                                <li>
                                    <button
                                        type="button"
                                        class="flex h-10 w-10 items-center justify-center rounded-full bg-gray-dark text-white hover:text-primary"
                                        onclick="toggleTheme()"
                                    >
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="dark-mode-btn">
                                            <path
                                                d="M8 4C8 8.4 11.6 12 16 12C17.4 12 18.8 11.6 20 11C19.5 16.1 15.2 20 10 20C4.5 20 0 15.5 0 10C0 4.8 4 0.5 9 0C8.4 1.2 8 2.6 8 4ZM2 10C2 14.4 5.6 18 10 18C12.9 18 15.5 16.5 17 14C16.7 14 16.4 14 16 14C10.5 14 6 9.5 6 4C6 3.7 6 3.4 6 3C3.6 4.4 2 7.1 2 10Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                        <svg
                                            width="20"
                                            height="20"
                                            viewBox="0 0 20 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="light-mode-btn hidden"
                                        >
                                            <path
                                                d="M10 15C8.67392 15 7.40215 14.4732 6.46447 13.5355C5.52678 12.5979 5 11.3261 5 10C5 8.67392 5.52678 7.40215 6.46447 6.46447C7.40215 5.52678 8.67392 5 10 5C11.3261 5 12.5979 5.52678 13.5355 6.46447C14.4732 7.40215 15 8.67392 15 10C15 11.3261 14.4732 12.5979 13.5355 13.5355C12.5979 14.4732 11.3261 15 10 15ZM10 13.3333C10.8841 13.3333 11.7319 12.9821 12.357 12.357C12.9821 11.7319 13.3333 10.8841 13.3333 10C13.3333 9.11595 12.9821 8.2681 12.357 7.64298C11.7319 7.01786 10.8841 6.66667 10 6.66667C9.11595 6.66667 8.2681 7.01786 7.64298 7.64298C7.01786 8.2681 6.66667 9.11595 6.66667 10C6.66667 10.8841 7.01786 11.7319 7.64298 12.357C8.2681 12.9821 9.11595 13.3333 10 13.3333Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                d="M9.09091 0.909092C9.09091 0.407014 9.49792 0 10 0C10.5021 0 10.9091 0.407014 10.9091 0.909092V1.81818C10.9091 2.32026 10.5021 2.72727 10 2.72727C9.49792 2.72727 9.09091 2.32026 9.09091 1.81818V0.909092ZM9.09091 18.1818C9.09091 17.6797 9.49792 17.2727 10 17.2727C10.5021 17.2727 10.9091 17.6797 10.9091 18.1818V19.0909C10.9091 19.593 10.5021 20 10 20C9.49792 20 9.09091 19.593 9.09091 19.0909V18.1818ZM2.92909 4.21455C2.57412 3.85958 2.57412 3.28406 2.92909 2.92909C3.28406 2.57412 3.85958 2.57412 4.21455 2.92909L4.85727 3.57182C5.21224 3.92679 5.21224 4.5023 4.85727 4.85727C4.5023 5.21224 3.92679 5.21224 3.57182 4.85727L2.92909 4.21455ZM15.1427 16.4282C14.7878 16.0732 14.7878 15.4977 15.1427 15.1427C15.4977 14.7878 16.0732 14.7878 16.4282 15.1427L17.0709 15.7855C17.4259 16.1404 17.4259 16.7159 17.0709 17.0709C16.7159 17.4259 16.1404 17.4259 15.7855 17.0709L15.1427 16.4282ZM15.7851 2.92886C16.1402 2.57358 16.7161 2.57361 17.0712 2.92894C17.4261 3.28403 17.4259 3.85951 17.071 4.21447L16.4283 4.8572C16.0732 5.21221 15.4977 5.21221 15.1427 4.8572C14.7877 4.50225 14.7876 3.92678 15.1425 3.57174L15.7851 2.92886ZM3.57182 15.1427C3.92679 14.7878 4.5023 14.7878 4.85727 15.1427C5.21224 15.4977 5.21224 16.0732 4.85727 16.4282L4.21455 17.0709C3.85958 17.4259 3.28406 17.4259 2.92909 17.0709C2.57412 16.7159 2.57412 16.1404 2.92909 15.7855L3.57182 15.1427ZM19.0909 9.09091C19.593 9.09091 20 9.49792 20 10C20 10.5021 19.593 10.9091 19.0909 10.9091H18.1818C17.6797 10.9091 17.2727 10.5021 17.2727 10C17.2727 9.49792 17.6797 9.09091 18.1818 9.09091H19.0909ZM1.81818 9.09091C2.32026 9.09091 2.72727 9.49792 2.72727 10C2.72727 10.5021 2.32026 10.9091 1.81818 10.9091H0.909092C0.407014 10.9091 0 10.5021 0 10C0 9.49792 0.407014 9.09091 0.909092 9.09091H1.81818Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </button>
                                </li>
                            </ul>
                            <button type="button" class="flex h-10 w-10 items-center justify-center rounded-full bg-primary lg:hidden" onclick="toggleMenu()">
                                <svg width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-white">
                                    <path
                                        d="M2 15H11C11.552 15 12 15.447 12 16C12 16.553 11.552 17 11 17H2C1.448 17 1 16.553 1 16C1 15.447 1.448 15 2 15Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M2 8H20C20.552 8 21 8.447 21 9C21 9.553 20.552 10 20 10H2C1.448 10 1 9.553 1 9C1 8.447 1.448 8 2 8Z"
                                        fill="currentColor"
                                    />
                                    <path
                                        d="M21 2C21 1.447 20.552 1 20 1H7C6.448 1 6 1.447 6 2C6 2.553 6.448 3 7 3H20C20.552 3 21 2.553 21 2Z"
                                        fill="currentColor"
                                    />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </header>

            <div class="-mt-[82px] flex-grow overflow-x-hidden lg:-mt-[106px]">
                <div class="bg-inner-gradient sm:rounded-b-[50%] bg-cover bg-bottom bg-no-repeat pt-[82px] lg:pt-[106px]">
                    <div class="relative">
                        <div class="container">
                            <div class="items-center justify-between py-10 md:flex md:h-[400px] md:py-0">
                                <div class="heading relative mb-0 text-center ltr:md:text-left rtl:md:text-right">
                                    <h4 class="!text-white">Privacy Policy</h4>
                                </div>
                                <div class="relative mt-6 md:mt-0" data-aos="fade-left" data-aos-duration="1000">
                                    <svg
                                        width="240"
                                        height="282"
                                        viewBox="0 0 240 282"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                        class="mx-auto rtl:rotate-y-180 md:mx-0"
                                    >
                                        <path
                                            d="M182.266 149.708L144.578 159.788C134.503 162.871 123.871 163.693 113.442 162.196C110.381 169.737 108.613 179.168 112.378 186.416V186.444C107.97 196.82 102.559 206.741 96.2222 216.065C80.8332 213.919 65.5771 210.909 50.5262 207.049C45.0912 214.849 42.5816 219.765 43.9742 232.809C60.5222 238.129 74.0742 242.133 89.9222 245.689C94.971 246.827 100.24 246.497 105.107 244.737C109.974 242.977 114.236 239.862 117.39 235.758C125.622 224.744 133.195 213.253 140.07 201.346L125.266 196.147C138.157 199.661 154.699 193.171 165.247 187.788V187.816L156.699 223.627C163.382 229.032 173.573 231.075 181.815 229.703L200.435 168.545C201.21 165.992 201.29 163.278 200.665 160.684C200.042 158.09 198.736 155.71 196.884 153.79C195.031 151.87 192.7 150.479 190.13 149.761C187.56 149.043 184.845 149.026 182.266 149.708Z"
                                            fill="#B476E5"
                                        />
                                        <path d="M195.733 110.368L203.013 109.052L185.514 12.816L175.854 1L195.733 110.368Z" fill="#B476E5" />
                                        <path d="M174.902 1.16802L170.002 15.644L187.53 111.88L194.782 110.564L174.902 1.16802Z" fill="#B476E5" />
                                        <path
                                            d="M95.9969 168.72C95.9129 167.88 94.5969 166.984 91.5449 166.592L92.1049 170.932C94.4289 170.652 96.0853 169.7 95.9969 168.72Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M80.5688 166.928C76.7373 167.517 75.2046 168.495 75.1648 169.392C75.1177 170.456 77.209 171.408 80.093 171.296C80.3359 171.085 80.5193 170.816 80.625 170.512C80.7581 169.32 80.7392 168.116 80.5688 166.928Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M47.8087 210.972C44.6915 209.761 41.5028 208.741 38.2607 207.92C29.6367 212.876 17.6292 218.181 5.47275 228.668C5.23504 228.865 5.05997 229.128 4.96875 229.424C12.4221 229.732 19.8877 229.526 27.3127 228.808C32.5487 228.388 38.3447 227.492 43.5807 228.276C43.4437 221.758 44.1776 217.069 47.8087 210.972Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M178.204 246.81C177.762 241.434 176.832 235.442 177.728 230.158C171.71 230.355 165.744 228.975 160.424 226.154C159.29 229.144 158.308 232.192 157.484 235.282C162.692 244.046 168.068 256.45 178.819 269.44C179.13 261.892 178.924 254.331 178.204 246.81Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M128.701 77.412C128.486 76.8958 128.1 76.4684 127.609 76.2003C127.117 75.9323 126.549 75.8394 125.998 75.9373C125.447 76.0351 124.946 76.3177 124.578 76.7384C124.209 77.1591 123.994 77.693 123.969 78.252C123.913 78.252 123.885 78.28 123.829 78.28C123.593 77.7462 123.178 77.3125 122.655 77.0558C122.13 76.799 121.533 76.7356 120.967 76.8766C120.4 77.0175 119.903 77.3541 119.561 77.8266C119.218 78.299 119.054 78.8771 119.097 79.459C119.069 79.459 119.041 79.487 119.013 79.487C118.734 78.9143 118.244 78.4719 117.646 78.2527C117.048 78.0335 116.388 78.0545 115.805 78.3113C115.222 78.5681 114.761 79.0407 114.519 79.63C114.277 80.2194 114.272 80.8796 114.507 81.472C114.25 81.0068 113.849 80.6376 113.364 80.4205C112.879 80.2033 112.337 80.1498 111.819 80.268C111.427 80.3638 111.064 80.5529 110.761 80.819C110.457 81.0852 110.223 81.4206 110.077 81.7968C109.932 82.173 109.879 82.5787 109.924 82.9797C109.968 83.3806 110.109 83.7648 110.335 84.0996C111.987 87.2076 120.443 103.784 118.539 109.742C120.947 104.31 119.717 96.7217 119.211 96.3017C114.283 92.2137 117.923 87.6497 120.303 90.7017C121.451 92.1577 121.983 92.1017 122.291 91.1777C123.271 86.4177 129.179 79.4737 132.312 89.0217C128.293 76.0592 128.931 78.1032 128.701 77.412Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M108.064 138.62C105.649 139.47 103.307 140.519 101.064 141.756L106.58 135.512C107.131 136.52 107.626 137.558 108.064 138.62Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M145.472 155.952L132.592 135.82L145.696 150.912C145.805 152.595 145.73 154.285 145.472 155.952Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M143.12 196.02C142.112 197.788 141.104 199.548 140.04 201.34L123.912 195.684C129.652 197.728 136.708 197.392 143.12 196.02Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M197.888 139.516L203.068 138.564L201.556 130.276C200.044 130.612 198.252 130.865 196.398 131.256L197.888 139.516Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M198.478 113.476L197.834 110.004L192.654 110.956L193.298 114.428C194.234 114.26 197.927 113.589 198.478 113.476Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M222.921 264.508C222.955 264.906 223.145 265.273 223.448 265.531C223.753 265.787 224.147 265.914 224.545 265.88C224.943 265.846 225.31 265.657 225.568 265.352C225.824 265.047 225.951 264.654 225.917 264.256L225.693 261.898C225.659 261.5 225.47 261.133 225.165 260.875C224.86 260.619 224.467 260.492 224.069 260.526C223.671 260.56 223.304 260.75 223.046 261.054C222.79 261.359 222.663 261.752 222.697 262.15L222.921 264.508Z"
                                            fill="#47BDFF"
                                        />
                                        <path
                                            d="M168.487 261.96C160.954 269.439 152.427 275.845 143.147 281C123.799 274.42 106.158 261.96 91.291 245.972"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M180.867 73.996C160.905 66.253 141.469 57.2178 122.683 46.948C96.4716 66.3582 69.133 84.1974 40.8105 100.372L44.4785 142.148C46.8671 166.225 54.1769 189.556 65.9545 210.692"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M178.371 251.124C206.063 217.216 219.895 168.636 216.255 127.084L212.587 85.336C207.603 83.7149 202.647 82.032 197.775 80.296"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M113.412 114.708C122.092 111.712 119.915 96.9192 119.208 96.312C114.333 92.1327 117.911 87.6659 120.3 90.712C121.136 91.779 122.017 92.4392 122.304 91.1084C123.423 85.9284 130.334 78.2402 133.096 92.112C136.87 111.069 123.128 103.116 123.128 103.116"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M80.0928 171.296C77.2088 171.408 75.1177 170.455 75.1648 169.392C75.2724 166.966 84.0762 166.505 86.471 166.431C88.7964 166.361 95.8465 166.397 95.9968 168.72C95.9968 169.044 95.7272 170.488 92.1048 170.931"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M92.1603 171.772C92.6658 175.184 92.9371 178.626 92.9723 182.076C92.6363 183.952 87.9618 193.385 85.0483 197.476C83.1974 200.079 80.6818 200.837 82.8923 195.6C84.1576 192.455 85.2054 189.228 86.0283 185.94C88.3273 177.204 81.8828 175.356 79.3363 178.912C75.6831 184.015 72.8948 185.52 74.1283 181.628C74.8828 179.248 75.2763 177.82 75.8083 176C76.221 174.599 78.9723 172.515 80.0555 171.351C80.2991 171.128 80.4848 170.849 80.5963 170.54C80.7152 169.348 80.6965 168.145 80.5403 166.956C84.1644 166.418 87.8398 166.315 91.4883 166.648C91.4883 166.648 91.6725 167.929 92.1603 171.772Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M84.7959 190.221C82.9581 192.426 80.851 194.392 78.5239 196.073C75.6384 198.06 74.4948 196.552 77.7399 192.965C80.0132 190.452 82.0212 187.713 83.7319 184.789"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M81.498 183.224C82.8531 184.354 84.3733 185.271 86.006 185.94"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M81.1571 188.684C78.9494 190.015 76.5891 191.076 74.1276 191.842C70.9371 192.799 71.1803 190.852 74.5196 189.098C77.1911 187.554 79.6881 185.725 81.9676 183.645"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M77.768 187.032C76.0476 187.481 74.2815 187.736 72.504 187.788C70.096 187.694 69.3134 186.394 72.868 185.548C75.6722 184.897 78.3574 183.809 80.8258 182.328C80.9477 180.551 81.4541 178.822 82.3098 177.26"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M101.064 141.756L106.58 135.512C107.139 136.516 107.643 137.549 108.09 138.607"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M145.472 155.952L132.592 135.848L145.696 150.94"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M95.9959 168.72C95.5199 162.588 94.817 148.252 94.8759 145.004C98.5601 143.246 103.806 139.958 108.089 138.613C110.864 145.277 112.29 154.156 113.412 162.224C123.841 163.735 134.475 162.912 144.548 159.816C145.513 156.961 145.904 153.945 145.696 150.94C145.549 150.583 152.294 159.792 161.992 153.712L194.864 133.496C193.212 125.768 189.46 118.544 183.132 115.156L156.084 133.724C144.548 116.196 144.546 109.021 125.816 111.767C112.318 113.749 98.2993 119.897 85.1599 128.847C75.3644 135.518 75.1389 139.179 74.8279 148.951C74.5425 155.765 74.6639 162.591 75.1919 169.391"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M173.276 183.308C173.276 183.308 170.14 185.324 165.24 187.816"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M143.095 196.188C135.447 209.966 126.848 223.195 117.363 235.78C114.21 239.884 109.948 243.001 105.081 244.762C100.214 246.523 94.9447 246.856 89.895 245.72C74.0485 242.155 60.495 238.16 43.947 232.812C43.5049 227.317 43.0628 222.095 45.2438 216.236C46.5539 212.948 48.3131 209.858 50.471 207.052C65.5219 210.912 80.778 213.922 96.167 216.068C102.579 206.751 107.967 196.772 112.239 186.3"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M127.355 104.646C127.045 107.242 126.52 109.509 128.534 111.46"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M4.96863 229.421C4.12863 229.365 3.23263 229.343 2.39263 229.281C2.0895 229.259 1.80036 229.144 1.56325 228.954C1.32613 228.764 1.15209 228.507 1.06426 228.216C0.976424 227.925 0.978636 227.614 1.07089 227.324C1.16299 227.035 1.34072 226.78 1.58064 226.593C7.24164 222.166 13.2641 218.223 19.5846 214.804C25.1625 211.762 30.1686 209.4 34.2006 207.02C35.5726 207.3 36.9166 207.552 38.2606 207.916"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M47.8087 210.972C44.1982 217.033 43.4407 221.718 43.5807 228.276C38.3447 227.492 32.5487 228.387 27.3127 228.808C19.8877 229.524 12.4221 229.729 4.96875 229.421C5.05997 229.125 5.23504 228.863 5.47275 228.665C17.6365 218.177 29.6412 212.873 38.2607 207.917C41.5005 208.748 44.6887 209.768 47.8087 210.972Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M178.819 269.434C178.765 270.183 178.735 270.957 178.653 271.704C178.629 272.006 178.516 272.295 178.325 272.532C178.134 272.768 177.877 272.942 177.587 273.03C177.295 273.117 176.986 273.116 176.696 273.024C176.407 272.932 176.152 272.755 175.965 272.516C166.005 259.82 161.153 247.96 156.393 239.896C156.701 238.328 157.093 236.816 157.485 235.276"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M177.432 238.07C177.236 235.429 177.326 232.774 177.7 230.152C171.682 230.349 165.716 228.969 160.396 226.148C159.266 229.313 158.333 231.982 157.484 235.276C162.692 244.04 168.067 256.442 178.819 269.434C179.542 256.504 177.749 243.716 177.432 238.07Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M179.857 113.28L210.685 107.652"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M7.82422 180.788L14.0962 188.152L19.6122 176.196"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M232.748 263.78L231.936 254.4L215.248 255.856L216.06 265.236C216.143 266.343 216.443 267.422 216.946 268.41C217.447 269.399 218.141 270.279 218.985 270.998C219.831 271.716 220.81 272.26 221.866 272.597C222.923 272.935 224.037 273.058 225.142 272.963C226.246 272.865 227.322 272.551 228.303 272.036C229.286 271.521 230.157 270.815 230.865 269.961C231.572 269.107 232.103 268.12 232.427 267.059C232.75 265.998 232.859 264.884 232.748 263.78Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M215.248 255.856L214.716 249.864C214.554 247.668 215.263 245.496 216.689 243.817C218.117 242.14 220.148 241.093 222.341 240.901C224.535 240.709 226.718 241.39 228.413 242.795C230.109 244.201 231.185 246.217 231.404 248.408"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M222.921 264.508C222.955 264.906 223.145 265.273 223.448 265.531C223.753 265.787 224.147 265.914 224.545 265.88C224.943 265.846 225.31 265.657 225.568 265.352C225.824 265.047 225.951 264.654 225.917 264.256L225.693 261.898C225.659 261.5 225.47 261.133 225.165 260.875C224.86 260.619 224.467 260.492 224.069 260.526C223.671 260.56 223.304 260.75 223.046 261.054C222.79 261.359 222.663 261.752 222.697 262.15L222.921 264.508Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M58.7551 53.276C58.8437 54.2893 58.6297 55.3062 58.1403 56.1979C57.651 57.0896 56.9081 57.8163 56.0059 58.2858C55.1036 58.7555 54.0823 58.9469 53.0712 58.8361C52.06 58.7253 51.1045 58.3172 50.3253 57.6633C49.5462 57.0095 48.9784 56.1393 48.6937 55.1627C48.4091 54.186 48.4205 53.1471 48.7264 52.177C49.0323 51.2068 49.619 50.3492 50.4123 49.7125C51.2056 49.0759 52.1698 48.6888 53.1831 48.6C54.542 48.4819 55.892 48.908 56.9369 49.7849C57.9817 50.6616 58.6356 51.9173 58.7551 53.276Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M202.202 125.908C205.086 125.656 205.591 129.548 203.233 129.912C203.037 129.943 197.437 130.92 194.441 131.704C192.845 125.572 189.873 119.972 185.285 116.525C187.441 115.405 190.129 114.957 197.773 113.578C198.865 113.382 201.832 112.788 202.869 112.598C205.694 112.079 206.466 116.092 204.157 116.658C203.907 116.72 201.469 117.247 201.189 117.302C201.329 117.274 202.616 117.215 202.757 117.19C205.769 116.665 206.509 120.774 204.045 121.334L201.665 121.698C201.833 121.67 202.365 121.614 202.533 121.586C205.501 121.25 206.136 125.156 203.712 125.674C203.348 125.762 202.594 125.852 202.202 125.908Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M132.313 89.032L128.729 77.412C128.498 76.8987 128.103 76.4771 127.605 76.2141C127.107 75.9509 126.536 75.8614 125.981 75.9594C125.427 76.0576 124.921 76.3377 124.544 76.7556C124.167 77.1734 123.94 77.7053 123.898 78.2668C123.648 77.733 123.221 77.3027 122.689 77.0492C122.157 76.7957 121.554 76.7349 120.982 76.8769C120.41 77.0191 119.905 77.3556 119.553 77.8286C119.202 78.3017 119.026 78.8822 119.054 79.4708C117.688 76.4939 113.16 78.6691 114.505 81.472C114.249 81.0068 113.848 80.6376 113.363 80.4205C112.878 80.2033 112.335 80.1498 111.817 80.268C111.423 80.3603 111.057 80.5467 110.751 80.8114C110.444 81.076 110.206 81.4112 110.058 81.7878C109.909 82.1645 109.854 82.5715 109.897 82.9741C109.94 83.3768 110.08 83.763 110.305 84.0996C111.957 87.2076 120.413 103.756 118.509 109.72"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M228.828 60.36L229.248 65.288"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M225.02 70.328L220.092 70.776"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M239.217 69.068L234.289 69.516"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M230.481 79.484L230.061 74.556"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M234.288 69.516C233.679 69.5697 233.066 69.5028 232.484 69.3193C231.9 69.1358 231.359 68.8393 230.891 68.4466C230.424 68.054 230.037 67.5728 229.754 67.0309C229.473 66.4889 229.301 65.8966 229.248 65.288C229.301 65.8966 229.234 66.5098 229.052 67.0925C228.867 67.6754 228.571 68.2162 228.178 68.6843C227.786 69.1523 227.304 69.5384 226.763 69.8205C226.221 70.1025 225.628 70.275 225.02 70.328C225.628 70.2744 226.241 70.3413 226.825 70.5248C227.407 70.7082 227.948 71.0049 228.416 71.3975C228.884 71.7902 229.27 72.2712 229.553 72.8132C229.834 73.3551 230.006 73.9474 230.06 74.556C230.006 73.9474 230.073 73.3342 230.257 72.7515C230.44 72.1688 230.736 71.6278 231.129 71.1598C231.521 70.6917 232.003 70.3056 232.544 70.0235C233.086 69.7415 233.679 69.5691 234.288 69.516Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M140.124 201.369L124.418 195.92"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M144.523 159.816L182.211 149.736C184.794 149.046 187.515 149.058 190.091 149.773C192.668 150.488 195.007 151.877 196.865 153.799C198.724 155.721 200.035 158.104 200.664 160.703C201.292 163.301 201.214 166.022 200.439 168.58L181.819 229.738C177.628 230.405 173.35 230.283 169.204 229.378C164.646 228.479 160.364 226.521 156.703 223.662L165.25 187.822C155.649 192.741 142.128 197.889 130.8 197.072C117.845 196.138 108.288 187.812 110.538 172.314C111.064 168.854 112.034 165.475 113.422 162.262"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M156.086 133.72L157.57 135.848"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linecap="round"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M170.002 15.644L175.344 1.20661L185.514 12.816L203.014 109.052L187.53 111.88L170.002 15.644Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linejoin="round"
                                        />
                                        <path d="M175.352 1.21601L195.236 110.33" stroke="white" stroke-width="0.75" stroke-linecap="round" />
                                        <path
                                            d="M197.888 139.516L203.068 138.564L201.556 130.276C200.044 130.612 198.252 130.865 196.398 131.256L197.888 139.516Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linejoin="round"
                                        />
                                        <path
                                            d="M198.478 113.476L197.834 110.004L192.654 110.956L193.298 114.428C194.234 114.26 197.927 113.589 198.478 113.476Z"
                                            stroke="white"
                                            stroke-width="0.75"
                                            stroke-linejoin="round"
                                        />
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="py-14 md:py-[100px]">
                    <div class="container">
                        <div class="pb-12">
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">Privacy Policy</h4>
                            <p class="pb-5 text-lg font-medium">
                                At www.padmemarketplace.com, accessible at www.padmemarketplace.com, one of our main priorities is the privacy of our visitors.
                                This Privacy Policy document contains types of information that is collected and recorded by www.S18.com and how we use it.
                            </p>
                            <p class="pb-5 text-lg font-medium">
                                If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us through
                                email at info@plruk.com
                            </p>
                            <p class="text-lg font-medium">
                                This privacy policy applies only to our online activities and is valid for visitors to our website with regards to the
                                information that they shared and/or collect in www.padmemarketplace.com. This policy is not applicable to any information
                                collected offline or via channels other than this website.
                            </p>
                        </div>
                        <div class="pb-12">
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">Consent</h4>
                            <p class="pb-5 text-lg font-medium">By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
                            <p class="text-lg font-medium">
                                Most interactive websites use cookies to let us retrieve the user's details for each visit. Cookies are used by our website to
                                enable the functionality of certain areas to make it easier for people visiting our website. Some of our affiliate/advertising
                                partners may also use cookies.
                            </p>
                        </div>
                        <div class="pb-12">
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">Information we collect</h4>
                            <p class="pb-5 text-lg font-medium">
                                The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to
                                you at the point we ask you to provide your personal information.
                            </p>
                            <p class="pb-5 text-lg font-medium">
                                If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the
                                contents of the message and/or attachments you may send us, and any other information you may choose to provide.
                            </p>
                            <p class="pb-5 text-lg font-medium">
                                When you register for an Account, we may ask for your contact information, including items such as name, company name, address,
                                email address, and telephone number.
                            </p>
                        </div>
                        <div class="pb-12">
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">How we use your information</h4>
                            <p class="pb-5 text-lg font-medium">We use the information we collect in various ways, including to:</p>
                            <ul class="text-lg font-medium">
                                <li
                                    class="relative before:absolute before:top-3 before:h-1.5 before:w-1.5 before:rounded-full before:bg-gray ltr:pl-4 ltr:before:left-0 rtl:pr-4 rtl:before:right-0"
                                >
                                    Provide, operate, and maintain our website
                                </li>
                                <li
                                    class="relative before:absolute before:top-3 before:h-1.5 before:w-1.5 before:rounded-full before:bg-gray ltr:pl-4 ltr:before:left-0 rtl:pr-4 rtl:before:right-0"
                                >
                                    Improve, personalize, and expand our website
                                </li>
                                <li
                                    class="relative before:absolute before:top-3 before:h-1.5 before:w-1.5 before:rounded-full before:bg-gray ltr:pl-4 ltr:before:left-0 rtl:pr-4 rtl:before:right-0"
                                >
                                    Understand and analyze how you use our website
                                </li>
                                <li
                                    class="relative before:absolute before:top-3 before:h-1.5 before:w-1.5 before:rounded-full before:bg-gray ltr:pl-4 ltr:before:left-0 rtl:pr-4 rtl:before:right-0"
                                >
                                    Develop new products, services, features, and functionality
                                </li>
                                <li
                                    class="relative before:absolute before:top-3 before:h-1.5 before:w-1.5 before:rounded-full before:bg-gray ltr:pl-4 ltr:before:left-0 rtl:pr-4 rtl:before:right-0"
                                >
                                    Communicate with you, either directly or through one of our partners, including for customer service, to provide you with
                                    updates
                                </li>
                            </ul>
                        </div>
                        <div class="pb-12">
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">Links to Other Sites/Apps</h4>
                            <p class="text-lg font-medium">
                                Our Website links to other websites/Websites that may collect personally identifiable information about you. Mntra is not
                                responsible for the privacy practices or the content of those linked websites/Websites.
                            </p>
                        </div>
                        <div class="pb-12">
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">Security Precautions</h4>
                            <p class="text-lg font-medium">
                                Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our
                                control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is
                                in our possession we adhere to strict security guidelines, protecting it against unauthorized access.
                            </p>
                        </div>
                        <div>
                            <h4 class="pb-5 text-xl font-bold text-black dark:text-white sm:text-2xl">Choice/Opt-Out</h4>
                            <p class="text-lg font-medium">
                                We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications
                                from us on behalf of our partners, and from us in general, after setting up an account. If you want to remove your contact
                                information from all our lists and newsletters, please visit unsubscribe.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <footer class="mt-auto bg-white dark:bg-transparent dark:bg-gradient-to-b dark:from-white/[0.03] dark:to-transparent">
                <div class="container">
                    <div class="grid gap-y-10 gap-x-4 py-14 sm:grid-cols-3 lg:grid-cols-5 lg:py-[100px]">
                        <div class="relative">
                            <img src="assets/images/logo.png" alt="S18" class="h-7" />
                            <ul class="mt-12 flex items-center gap-8">
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="10"
                                            height="20"
                                            viewBox="0 0 10 20"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M8.0733 3.29509H9.88498V0.139742C9.57242 0.0967442 8.49748 0 7.2456 0C4.6335 0 2.84415 1.643 2.84415 4.66274V7.44186H-0.0383301V10.9693H2.84415V19.845H6.37821V10.9701H9.1441L9.58317 7.44269H6.37738V5.01251C6.37821 3.99297 6.65273 3.29509 8.0733 3.29509Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="18"
                                            viewBox="0 0 23 18"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                d="M22.8849 2.11613C22.0668 2.475 21.1951 2.71288 20.2862 2.82838C21.2212 2.27013 21.9348 1.39287 22.2703 0.3355C21.3986 0.85525 20.4361 1.22238 19.4103 1.42725C18.5826 0.545875 17.4028 0 16.1158 0C13.6188 0 11.6086 2.02675 11.6086 4.51137C11.6086 4.86888 11.6388 5.21263 11.7131 5.53988C7.96345 5.357 4.64557 3.55988 2.4167 0.82225C2.02757 1.49738 1.79932 2.27012 1.79932 3.102C1.79932 4.664 2.6037 6.04862 3.8027 6.85025C3.07807 6.8365 2.3672 6.62613 1.76495 6.29475C1.76495 6.3085 1.76495 6.32638 1.76495 6.34425C1.76495 8.536 3.32832 10.3565 5.37845 10.7759C5.01132 10.8763 4.6112 10.9244 4.19595 10.9244C3.9072 10.9244 3.6157 10.9079 3.34207 10.8474C3.92645 12.6335 5.5847 13.9466 7.55645 13.9893C6.02195 15.1896 4.07357 15.9129 1.96432 15.9129C1.59445 15.9129 1.2397 15.8964 0.884949 15.851C2.88282 17.1394 5.25057 17.875 7.80395 17.875C16.1034 17.875 20.6409 11 20.6409 5.04075C20.6409 4.84137 20.6341 4.64887 20.6244 4.45775C21.5196 3.8225 22.2717 3.02913 22.8849 2.11613Z"
                                                fill="currentColor"
                                            />
                                        </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:">
                                        <svg
                                            width="23"
                                            height="22"
                                            viewBox="0 0 23 22"
                                            fill="currentColor"
                                            xmlns="http://www.w3.org/2000/svg"
                                            class="transition hover:scale-110 hover:text-secondary"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M7.75995 0H16.0099C19.8063 0 22.8849 3.07862 22.8849 6.875V15.125C22.8849 18.9214 19.8063 22 16.0099 22H7.75995C3.96357 22 0.884949 18.9214 0.884949 15.125V6.875C0.884949 3.07862 3.96357 0 7.75995 0ZM16.0099 19.9375C18.6637 19.9375 20.8224 17.7787 20.8224 15.125V6.875C20.8224 4.22125 18.6637 2.0625 16.0099 2.0625H7.75995C5.1062 2.0625 2.94745 4.22125 2.94745 6.875V15.125C2.94745 17.7787 5.1062 19.9375 7.75995 19.9375H16.0099Z"
                                                fill="currentColor"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M6.38495 11C6.38495 7.96263 8.84757 5.5 11.8849 5.5C14.9223 5.5 17.3849 7.96263 17.3849 11C17.3849 14.0374 14.9223 16.5 11.8849 16.5C8.84757 16.5 6.38495 14.0374 6.38495 11ZM8.44745 11C8.44745 12.8948 9.9902 14.4375 11.8849 14.4375C13.7797 14.4375 15.3224 12.8948 15.3224 11C15.3224 9.10388 13.7797 7.5625 11.8849 7.5625C9.9902 7.5625 8.44745 9.10388 8.44745 11Z"
                                                fill="currentColor"
                                            />
                                            <circle cx="17.7975" cy="5.08737" r="0.732875" fill="currentColor" />
                                        </svg>
                                    </a>
                                </li>
                            </ul>
                            <img src="assets/images/footer-shape.png" alt="footer-shape" class="absolute bottom-0 right-0 sm:left-0" />
                            <img
                                src="assets/images/footer-shape-dark.png"
                                alt="footer-shape-dark"
                                class="absolute bottom-0 right-0 hidden dark:block sm:left-0"
                            />
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Quick Menu</li>
                                <li><a href="index.html" class="inline-block transition hover:scale-110 hover:text-secondary">Home</a></li>
                                <li><a href="portfolio.html" class="inline-block transition hover:scale-110 hover:text-secondary">Portfolio</a></li>
                                <li><a href="services.html" class="inline-block transition hover:scale-110 hover:text-secondary">Service</a></li>
                                <li><a href="team.html" class="inline-block transition hover:scale-110 hover:text-secondary">Team</a></li>
                                <li><a href="about-us.html" class="inline-block transition hover:scale-110 hover:text-secondary">About Us</a></li>
                                <li><a href="career.html" class="inline-block transition hover:scale-110 hover:text-secondary">Career</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Services</li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">UI/UX Design</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Web Development</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">Digital Marketing</a>
                                </li>
                                <li>
                                    <a href="services-detail.html" class="inline-block transition hover:scale-110 hover:text-secondary">App Development</a>
                                </li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Legal</li>
                                <li>
                                    <a href="terms-conditions.html" class="inline-block transition hover:scale-110 hover:text-secondary">Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="privacy-policy.html" class="inline-block transition hover:scale-110 hover:text-secondary">Privacy Policy</a>
                                </li>
                                <li><a href="faq.html" class="inline-block transition hover:scale-110 hover:text-secondary">FAQs</a></li>
                                <li><a href="blog.html" class="inline-block transition hover:scale-110 hover:text-secondary">Blog</a></li>
                            </ul>
                        </div>
                        <div>
                            <ul class="flex flex-col gap-3 font-bold">
                                <li class="mb-3 text-lg font-extrabold text-black dark:text-white">Information</li>
                                <li>164 Brighton Ave, Allston, Maine, U.S. - 02134</li>
                                <li>
                                    <a href="tel:+(617) 254-2333" class="inline-block transition hover:scale-110 hover:text-secondary">+(617) 254-2333</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="bg-gradient-to-r from-[#FCF1F4] to-[#EDFBF9] py-5 dark:border-t-2 dark:border-white/5 dark:bg-none">
                    <div class="container">
                        <div class="flex flex-col items-center justify-between text-center font-bold dark:text-white md:flex-row">
                            <div>
                                Copyright© <span class="curr-year">2022</span>
                                <a href="javascript:" class="text-primary transition hover:text-secondary">S18 Technologies Pvt. Ltd.</a>
                            </div>
                            <div>Need help? Visit the <a href="contact-us.html" class="text-secondary transition hover:text-primary">Contact Us</a></div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- Return to Top -->
        <button type="button" id="scrollToTopBtn" class="fixed bottom-5 z-10 hidden animate-bounce ltr:right-5 rtl:left-5" onclick="scrollToTop()">
            <div
                class="group flex h-14 w-14 items-center justify-center rounded-full border border-black/20 bg-black text-white transition duration-500 hover:bg-secondary dark:bg-primary dark:hover:bg-secondary"
            >
                <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="h-6 w-6 transition group-hover:text-black"
                >
                    <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5" />
                </svg>
            </div>
        </button>

        <!-- AOS Animation JS -->
        <script src="assets/js/aos.js"></script>
        <!-- Custom Js -->
        <script src="assets/js/custom.js"></script>
    </body>
</html>
